Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     342.63       44.47    1.91%      12.26     8.67     2.74%     .rb        1.55      52       
 2     1344.14      208.98   7.49%      83.11     0.08     18.55%    .py        2.63      75       
 3     1343.21      47.74    7.48%      85.80     0.18     19.15%    .py        4.21      111      
 4     4732.47      177.00   26.36%     83.22     0.11     18.57%    .py        2.50      70       
 5     1141.61      95.80    6.36%      83.06     0.35     18.54%    .py        7.54      215      
 6     7874.91      127.31   43.86%     17.73     0.09     3.96%     .rb        1.71      65       
 7     1176.99      93.07    6.55%      82.94     0.41     18.51%    .py        4.68      146      
----------------------------------------------------------------------------------------------------
Total  17955.97    794.37    100.00%   448.13     9.88     100.00%    N/A       24.81    734       


Year: 2023, Iterations: 3
