Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     373.46       96.63    4.21%      18.69     0.27     5.75%     .rb        1.55      52       
 2     1377.98      334.70   15.54%     83.22     0.17     25.58%    .py        2.63      75       
 3     1246.55      43.93    14.06%     57.14     40.40    17.56%    .py        4.21      111      
 4     4793.64      471.08   54.06%     83.32     0.14     25.61%    .py        2.50      70       
 5     1074.86      48.51    12.12%     82.96     0.35     25.50%    .py        4.95      138      
----------------------------------------------------------------------------------------------------
Total  8866.49     994.85    100.00%   325.32     41.33    100.00%    N/A       15.83    446       


Year: 2023, Iterations: 3
