Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     339.87       50.36    2.12%      18.58     0.28     5.41%     .rb        1.55      52       
 2     1214.81      159.30   7.59%      55.38     39.16    16.12%    .py        2.63      75       
 3     1208.74      81.43    7.55%      85.79     0.14     24.96%    .py        4.21      111      
 4     4457.63      47.52    27.86%     83.11     0.18     24.18%    .py        2.50      70       
 5     1074.55      48.02    6.71%      83.06     0.42     24.17%    .py        7.54      215      
 6     7707.07      173.57   48.16%     17.73     0.05     5.16%     .rb        1.71      65       
----------------------------------------------------------------------------------------------------
Total  16002.67    560.20    100.00%   343.66     40.23    100.00%    N/A       20.13    588       


Year: 2023, Iterations: 3
