Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     706.58       641.67   4.01%      18.28     1.13     2.97%     .rb        1.55      52       
 2     2110.38      1703.50  11.96%     83.01     0.07     13.50%    .py        2.63      75       
 3     1011.67      76.39    5.73%      57.07     40.35    9.28%     .py        4.21      111      
 4     3651.67      123.66   20.70%     83.26     0.02     13.54%    .py        2.50      70       
 5     907.34       1.72     5.14%      82.48     0.28     13.41%    .py        7.54      215      
 6     6193.47      170.50   35.11%     17.74     0.05     2.88%     .rb        1.71      65       
 7     941.15       45.98    5.33%      82.71     0.46     13.45%    .py        4.68      146      
 8     974.20       94.37    5.52%      83.27     0.03     13.54%    .py        2.62      73       
 9     204.69       1.02     1.16%      16.80     0.22     2.73%     .rb        4.32      135      
 10    940.78       46.47    5.33%      90.44     0.81     14.70%    .py        5.85      145      
----------------------------------------------------------------------------------------------------
Total  17641.94    2905.29   100.00%   615.06     43.43    100.00%    N/A       37.59    1087      


Year: 2023, Iterations: 3
