Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     845.37       694.38   7.94%      12.41     8.78     3.57%     .rb        1.55      52       
 2     2184.81      1239.04  20.51%     83.03     0.20     23.90%    .py        2.63      75       
 3     1409.83      219.02   13.23%     85.88     0.07     24.72%    .py        4.21      111      
 4     4968.60      625.79   46.64%     83.11     0.07     23.92%    .py        2.50      70       
 5     1244.00      266.60   11.68%     83.03     0.07     23.90%    .py        7.54      215      
----------------------------------------------------------------------------------------------------
Total  10652.60    3044.84   100.00%   347.45     9.19     100.00%    N/A       18.42    523       


Year: 2023, Iterations: 3
