Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     920.66       871.01   3.89%      18.58     0.23     2.33%     .rb        1.55      52       
 2     1845.04      972.89   7.80%      82.49     0.32     10.33%    .py        2.63      75       
 3     1209.36      2.17     5.11%      85.48     0.04     10.70%    .py        4.21      111      
 4     4536.69      164.20   19.17%     83.13     0.13     10.41%    .py        2.50      70       
 5     1076.04      47.67    4.55%      83.16     0.19     10.41%    .py        7.54      215      
 6     7810.68      250.46   33.00%     17.70     0.01     2.22%     .rb        1.71      65       
 7     1092.01      39.22    4.61%      27.72     39.21    3.47%     .py        4.68      146      
 8     1077.66      50.05    4.55%      55.36     39.15    6.93%     .py        2.62      73       
 9     272.19       48.49    1.15%      17.01     0.52     2.13%     .rb        4.32      135      
 10    1176.19      48.87    4.97%      95.51     0.07     11.96%    .py        6.35      166      
 11    1108.61      83.11    4.68%      83.41     0.19     10.44%    .py        3.48      96       
 12    1543.65      95.53    6.52%      149.31    0.09     18.69%    .py        4.02      109      
----------------------------------------------------------------------------------------------------
Total  23668.77    2673.66   100.00%   798.87     80.16    100.00%    N/A       45.59    1313      


Year: 2023, Iterations: 3
