Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     337.93       48.21    1.53%      18.52     0.33     2.35%     .rb        1.55      52       
 2     1241.91      127.55   5.63%      83.03     0.40     10.52%    .py        2.63      75       
 3     1217.92      137.56   5.52%      57.18     40.43    7.25%     .py        4.21      111      
 4     4473.20      125.35   20.26%     83.45     0.04     10.58%    .py        2.50      70       
 5     1148.08      44.92    5.20%      83.06     0.23     10.53%    .py        7.54      215      
 6     7603.34      207.67   34.44%     17.75     0.08     2.25%     .rb        1.71      65       
 7     1109.47      1.36     5.03%      83.47     0.28     10.58%    .py        4.68      146      
 8     1209.34      143.73   5.48%      83.11     0.08     10.53%    .py        2.62      73       
 9     204.05       1.02     0.92%      16.47     0.07     2.09%     .rb        4.32      135      
 10    1277.28      49.47    5.79%      95.18     1.11     12.06%    .py        6.35      166      
 11    1107.57      1.86     5.02%      83.10     0.09     10.53%    .py        3.48      96       
 12    1147.94      58.95    5.20%      84.78     0.65     10.74%    .py        3.66      101      
----------------------------------------------------------------------------------------------------
Total  22078.04    947.64    100.00%   789.09     43.79    100.00%    N/A       45.23    1305      


Year: 2023, Iterations: 3
