Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     674.60       595.66   3.74%      18.21     0.86     2.46%     .rb        1.55      52       
 2     1508.97      853.08   8.38%      82.74     0.45     11.19%    .py        2.63      75       
 3     939.96       48.28    5.22%      85.65     0.32     11.59%    .py        4.21      111      
 4     3685.74      125.85   20.46%     83.23     0.18     11.26%    .py        2.50      70       
 5     975.39       48.36    5.41%      82.85     0.52     11.21%    .py        7.54      215      
 6     6228.23      163.83   34.58%     17.68     0.01     2.39%     .rb        1.71      65       
 7     907.20       1.95     5.04%      83.03     0.52     11.23%    .py        4.68      146      
 8     907.01       1.17     5.04%      82.42     0.34     11.15%    .py        2.62      73       
 9     204.36       0.53     1.13%      16.63     0.16     2.25%     .rb        4.32      135      
 10    974.10       48.16    5.41%      95.63     0.11     12.94%    .py        6.35      166      
 11    1008.00      1.73     5.60%      91.04     1.43     12.32%    .py        3.53      98       
----------------------------------------------------------------------------------------------------
Total  18013.57    1888.60   100.00%   739.13     4.90     100.00%    N/A       41.63    1206      


Year: 2023, Iterations: 3
