Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     304.65       0.90     10.63%     18.54     0.62     14.05%    .rb        1.55      52       
 2     1320.35      290.59   46.06%     27.78     39.28    21.05%    .py        2.63      75       
 3     1241.45      46.41    43.31%     85.65     0.19     64.90%    .py        4.21      111      
----------------------------------------------------------------------------------------------------
Total  2866.45     337.90    100.00%   131.97     40.10    100.00%    N/A       8.39     238       


Year: 2023, Iterations: 3
