Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     471.76       379.35   2.86%      17.32     0.27     2.36%     .rb        1.55      52       
 2     1241.57      616.66   7.52%      83.20     0.08     11.36%    .py        2.63      75       
 3     906.92       1.25     5.50%      85.67     0.22     11.69%    .py        4.21      111      
 4     3417.63      1.58     20.71%     83.25     0.17     11.36%    .py        2.50      70       
 5     807.56       3.34     4.89%      83.24     0.06     11.36%    .py        7.54      215      
 6     6094.05      170.31   36.93%     17.80     0.09     2.43%     .rb        1.71      65       
 7     806.36       1.43     4.89%      83.49     0.11     11.40%    .py        4.68      146      
 8     807.07       2.67     4.89%      83.28     0.23     11.37%    .py        2.62      73       
 9     203.46       0.04     1.23%      16.91     0.22     2.31%     .rb        4.32      135      
 10    907.12       1.91     5.50%      95.53     0.18     13.04%    .py        6.35      166      
 11    839.36       48.88    5.09%      82.96     0.30     11.32%    .py        3.47      96       
----------------------------------------------------------------------------------------------------
Total  16502.86    1227.40   100.00%   732.64     1.92     100.00%    N/A       41.56    1204      


Year: 2023, Iterations: 3
