Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     407.20       0.97     1.44%      18.89     0.20     4.88%     .rb        1.55      52       
 2     1584.41      53.71    5.61%      55.46     39.21    14.32%    .py        2.63      75       
 3     1626.94      0.68     5.76%      0.00      0.00     0.00%     .py        4.21      111      
 4     7213.70      333.76   25.54%     55.52     39.26    14.34%    .py        2.50      70       
 5     1583.97      43.58    5.61%      55.55     39.28    14.34%    .py        7.54      215      
 6     12264.66     140.04   43.42%     17.72     0.04     4.58%     .rb        1.71      65       
 7     1612.22      79.87    5.71%      83.45     0.16     21.55%    .py        4.68      146      
 8     1611.62      1.90     5.71%      83.25     0.16     21.50%    .py        2.62      73       
 9     339.49       47.39    1.20%      17.43     0.55     4.50%     .rb        4.32      135      
----------------------------------------------------------------------------------------------------
Total  28244.20    701.89    100.00%   387.27     118.87   100.00%    N/A       31.75    942       


Year: 2023, Iterations: 3
