Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     338.58       48.72    1.77%      18.80     0.17     3.68%     .rb        1.55      52       
 2     1277.19      172.76   6.68%      82.77     0.23     16.22%    .py        2.63      75       
 3     1343.63      207.95   7.02%      85.77     0.22     16.81%    .py        4.21      111      
 4     4563.67      87.22    23.86%     83.25     0.27     16.31%    .py        2.50      70       
 5     1077.77      40.77    5.63%      55.22     39.05    10.82%    .py        7.54      215      
 6     8244.18      868.80   43.10%     17.70     0.07     3.47%     .rb        1.71      65       
 7     1141.98      127.41   5.97%      83.52     0.22     16.37%    .py        4.68      146      
 8     1141.26      46.45    5.97%      83.28     0.23     16.32%    .py        2.62      73       
----------------------------------------------------------------------------------------------------
Total  19128.26    1600.07   100.00%   510.31     40.46    100.00%    N/A       27.43    807       


Year: 2023, Iterations: 3
