Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     304.93       0.67     1.23%      18.78     0.17     2.00%     .rb        1.55      52       
 2     1145.58      97.55    4.63%      83.17     0.11     8.87%     .py        2.63      75       
 3     1249.62      123.62   5.05%      57.15     40.41    6.10%     .py        4.21      111      
 4     5048.62      451.40   20.39%     83.21     0.23     8.88%     .py        2.50      70       
 5     1478.69      524.20   5.97%      83.10     0.30     8.86%     .py        7.54      215      
 6     7705.41      133.49   31.12%     17.80     0.13     1.90%     .rb        1.71      65       
 7     1143.86      46.87    4.62%      83.53     0.18     8.91%     .py        4.68      146      
 8     1175.01      47.87    4.74%      83.24     0.14     8.88%     .py        2.62      73       
 9     238.29       48.22    0.96%      17.08     0.87     1.82%     .rb        4.32      135      
 10    1243.87      49.53    5.02%      95.24     0.97     10.16%    .py        6.35      166      
 11    1109.90      3.01     4.48%      83.10     0.22     8.86%     .py        3.48      96       
 12    1778.20      170.12   7.18%      149.02    0.19     15.90%    .py        3.78      102      
 13    1142.28      47.34    4.61%      83.01     0.15     8.86%     .py        2.29      66       
----------------------------------------------------------------------------------------------------
Total  24764.27    1743.89   100.00%   937.43     44.07    100.00%    N/A       47.65    1372      


Year: 2023, Iterations: 3
