Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     607.01       571.52   4.14%      17.22     0.92     3.81%     .rb        1.55      52       
 2     1475.04      805.13   10.07%     82.56     0.45     18.27%    .py        2.63      75       
 3     973.38       48.12    6.65%      85.85     0.14     19.00%    .py        4.21      111      
 4     3584.25      47.87    24.47%     83.15     0.04     18.40%    .py        2.50      70       
 5     874.30       47.98    5.97%      82.75     0.43     18.31%    .py        7.54      215      
 6     6226.66      1.67     42.51%     17.78     0.02     3.94%     .rb        1.71      65       
 7     907.54       1.55     6.20%      82.55     0.25     18.27%    .py        4.60      121      
----------------------------------------------------------------------------------------------------
Total  14648.18    1523.85   100.00%   451.86     2.25     100.00%    N/A       24.73    709       


Year: 2023, Iterations: 3
