Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     338.06       48.88    1.59%      18.95     0.12     3.04%     .rb        1.55      52       
 2     1243.46      128.60   5.84%      82.96     0.55     13.32%    .py        2.63      75       
 3     1242.30      188.60   5.83%      85.81     0.19     13.78%    .py        4.21      111      
 4     5132.33      682.57   24.09%     55.40     39.18    8.90%     .py        2.50      70       
 5     1276.35      172.77   5.99%      83.12     0.15     13.35%    .py        7.54      215      
 6     8141.68      283.67   38.21%     17.74     0.04     2.85%     .rb        1.71      65       
 7     1175.61      48.72    5.52%      83.27     0.26     13.37%    .py        4.68      146      
 8     1174.87      48.80    5.51%      83.24     0.11     13.37%    .py        2.62      73       
 9     237.62       47.16    1.12%      16.62     0.82     2.67%     .rb        4.32      135      
 10    1342.70      189.40   6.30%      95.57     0.16     15.35%    .py        6.54      177      
----------------------------------------------------------------------------------------------------
Total  21304.98    1839.17   100.00%   622.68     41.58    100.00%    N/A       38.28    1119      


Year: 2023, Iterations: 3
