Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     572.07       522.07   8.88%      17.34     0.74     9.37%     .rb        1.55      52       
 2     1475.18      735.94   22.90%     82.67     0.27     44.69%    .py        2.63      75       
 3     942.21       44.99    14.62%     57.12     40.39    30.88%    .py        4.21      111      
 4     3453.44      44.88    53.60%     27.85     39.38    15.05%    .py        2.50      70       
----------------------------------------------------------------------------------------------------
Total  6442.90     1347.87   100.00%   184.99     80.78    100.00%    N/A       10.88    308       


Year: 2023, Iterations: 3
