Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     775.13       665.43   3.06%      18.58     0.59     2.04%     .rb        1.55      52       
 2     1812.70      1069.32  7.15%      83.13     0.27     9.14%     .py        2.63      75       
 3     1175.70      48.53    4.64%      85.62     0.05     9.42%     .py        4.21      111      
 4     4591.63      173.10   18.11%     83.30     0.15     9.16%     .py        2.50      70       
 5     1112.26      84.23    4.39%      55.34     39.13    6.09%     .py        7.54      215      
 6     7850.44      328.35   30.97%     17.73     0.07     1.95%     .rb        1.71      65       
 7     1175.63      48.94    4.64%      83.33     0.15     9.16%     .py        4.68      146      
 8     1212.49      149.30   4.78%      55.44     39.20    6.10%     .py        2.62      73       
 9     204.95       1.80     0.81%      16.27     0.27     1.79%     .rb        4.32      135      
 10    1377.39      174.18   5.43%      95.70     0.09     10.52%    .py        6.35      166      
 11    1209.33      143.78   4.77%      83.26     0.15     9.16%     .py        3.48      96       
 12    1710.67      2.22     6.75%      148.96    0.63     16.38%    .py        3.78      102      
 13    1142.54      95.30    4.51%      82.70     0.49     9.09%     .py        3.23      79       
----------------------------------------------------------------------------------------------------
Total  25350.85    2984.49   100.00%   909.37     81.25    100.00%    N/A       48.58    1385      


Year: 2023, Iterations: 3
