Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.20      0.00      0.48%     16.61     0.26      6.01%     .rb         44      
 2     2.22      1.90      5.21%     8.11      0.00      2.93%     .jl         57      
 3     1.48      0.73      3.46%     55.18     39.02     19.96%    .py         93      
 4     0.30      0.00      0.71%     22.87     1.19      8.27%     .rb         132     
 5     0.53      0.00      1.24%     8.12      0.00      2.94%     .jl         70      
 6     9.91      1.07      23.21%    86.63     0.09      31.33%    .py         89      
 7     28.05     3.28      65.70%    78.95     2.40      28.56%    .py         108     
---------------------------------------------------------------------------------------------------------------------------------------
Total  42.69     6.99      100.00%   276.48    42.96     100.00%   N/A         593     


Year: 2024, Iterations: 3
