Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.27      0.05      1.42%     16.60     0.73      7.89%     .rb         44      
 2     3.22      2.79      16.89%    8.11      0.00      3.86%     .jl         57      
 3     1.31      0.14      6.86%     82.75     0.34      39.35%    .py         93      
 4     0.38      0.09      2.01%     8.14      11.51     3.87%     .rb         132     
 5     0.74      0.15      3.86%     8.12      0.00      3.86%     .jl         70      
 6     13.16     0.72      68.97%    86.59     0.12      41.17%    .py         89      
---------------------------------------------------------------------------------------------------------------------------------------
Total  19.09     3.94      100.00%   210.31    12.71     100.00%   N/A         485     


Year: 2024, Iterations: 3
