Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.41      0.14      1.43%     11.35     8.04      3.19%     .rb         44      
 2     1.73      0.19      6.02%     8.11      0.00      2.28%     .jl         57      
 3     2.93      1.88      10.18%    82.76     0.33      23.25%    .py         93      
 4     0.48      0.04      1.66%     15.49     11.03     4.35%     .rb         132     
 5     0.91      0.05      3.16%     8.11      0.00      2.28%     .jl         70      
 6     13.14     1.33      45.61%    86.71     0.19      24.36%    .py         89      
 7     6.77      0.80      23.51%    17.94     0.05      5.04%     .rb         58      
 8     0.51      0.00      1.75%     18.33     0.04      5.15%     .rb         71      
 9     0.41      0.00      1.41%     23.84     0.36      6.70%     .rb         128     
 10    1.52      0.30      5.27%     83.24     0.08      23.39%    .py         113     
---------------------------------------------------------------------------------------------------------------------------------------
Total  28.82     4.73      100.00%   355.89    20.12     100.00%   N/A         855     


Year: 2024, Iterations: 3
