Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.67      0.66      2.93%     17.08     0.47      3.36%     .rb         44      
 2     2.25      1.86      9.79%     8.11      0.00      1.60%     .jl         57      
 3     1.44      0.76      6.28%     82.20     0.17      16.17%    .py         93      
 4     0.30      0.00      1.33%     23.58     1.38      4.64%     .rb         132     
 5     0.57      0.05      2.47%     8.11      0.00      1.60%     .jl         70      
 6     9.50      1.37      41.40%    86.48     0.11      17.02%    .py         89      
 7     4.62      0.14      20.13%    17.88     0.05      3.52%     .rb         58      
 8     0.40      0.00      1.76%     18.35     0.06      3.61%     .rb         71      
 9     0.30      0.00      1.33%     23.28     0.12      4.58%     .rb         128     
 10    0.91      0.00      3.95%     83.05     0.08      16.34%    .py         113     
 11    1.04      0.05      4.53%     83.47     0.03      16.43%    .py         73      
 12    0.94      0.05      4.11%     56.60     40.02     11.14%    .py         102     
---------------------------------------------------------------------------------------------------------------------------------------
Total  22.96     4.95      100.00%   508.18    42.52     100.00%   N/A         1030    


Year: 2024, Iterations: 3
