Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.57      0.52      2.76%     17.19     0.34      4.16%     .rb         44      
 2     2.31      2.10      11.18%    8.10      0.00      1.96%     .jl         57      
 3     1.41      0.71      6.80%     81.91     0.36      19.81%    .py         93      
 4     0.24      0.05      1.15%     13.27     9.70      3.21%     .rb         132     
 5     0.53      0.00      2.56%     8.10      0.00      1.96%     .jl         70      
 6     8.40      0.05      40.57%    86.58     0.16      20.94%    .py         89      
 7     4.65      0.13      22.47%    17.87     0.06      4.32%     .rb         58      
 8     0.40      0.00      1.95%     18.30     0.09      4.43%     .rb         71      
 9     0.30      0.00      1.47%     23.32     0.12      5.64%     .rb         128     
 10    0.94      0.05      4.54%     83.02     0.18      20.08%    .py         113     
 11    0.94      0.04      4.56%     55.79     39.45     13.49%    .py         73      
---------------------------------------------------------------------------------------------------------------------------------------
Total  20.70     3.64      100.00%   413.44    50.46     100.00%   N/A         928     


Year: 2024, Iterations: 3
