Day  Iter 1    Iter 2    Iter 3    Iter 4    Iter 5    Avg(s)    Total(s)  % Rel     Langs     Lines     
--------------------------------------------------------------------------------------------------------------
1.00 0.19      0.17      0.15      0.16      0.16      0.17      0.83      6.43%     .rb       44.00     
2.00 1.16      1.02      1.04      1.08      1.19      1.10      5.49      42.42%    .jl       57.00     
3.00 1.15      1.02      1.01      1.04      1.02      1.05      5.24      40.45%    .py       93.00     
4.00 0.28      0.25      0.32      0.28      0.25      0.28      1.39      10.70%    .rb       132.00    
--------------------------------------------------------------------------------------------------------------
Total2.78      2.46      2.51      2.57      2.62      2.59      12.94     100.00%   N/A       326.00    

Total Time: 2.59 seconds
Average Time: 0.65 seconds
Median Time: 0.66 seconds
