Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.37      0.10      6.68%     17.32     0.27      12.44%    .rb         44      
 2     1.69      0.44      30.37%    8.11      0.00      5.83%     .jl         57      
 3     2.18      0.71      39.20%    82.93     0.17      59.59%    .py         93      
 4     0.47      0.10      8.49%     22.70     1.29      16.31%    .rb         132     
 5     0.85      0.01      15.25%    8.11      0.00      5.83%     .jl         70      
---------------------------------------------------------------------------------------------------------------------------------------
Total  5.57      1.35      100.00%   139.17    1.73      100.00%   N/A         396     


Year: 2024, Iterations: 3
