Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.27      0.10      1.28%     16.60     0.78      6.46%     .rb         44      
 2     1.17      0.05      5.57%     8.11      0.00      3.15%     .jl         57      
 3     1.28      0.26      6.06%     55.28     39.09     21.50%    .py         93      
 4     0.30      0.00      1.44%     21.76     0.05      8.46%     .rb         132     
 5     0.63      0.00      3.01%     8.11      0.00      3.15%     .jl         70      
 6     10.79     0.21      51.15%    86.49     0.08      33.63%    .py         89      
 7     5.73      0.08      27.17%    17.91     0.02      6.97%     .rb         58      
 8     0.50      0.00      2.39%     18.33     0.09      7.13%     .rb         71      
 9     0.40      0.00      1.92%     24.55     0.40      9.55%     .rb         128     
---------------------------------------------------------------------------------------------------------------------------------------
Total  21.09     0.71      100.00%   257.15    40.51     100.00%   N/A         742     


Year: 2024, Iterations: 3
