Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     238.19       49.48    0.95%      16.59     0.29     3.53%     .rb        1.17      44       
 2     1295.49      288.15   5.18%      8.11      0.00     1.73%     .jl        1.68      57       
 3     1309.42      358.68   5.24%      82.85     0.22     17.65%    .py        2.87      93       
 4     338.54       48.16    1.35%      23.55     0.96     5.02%     .rb        4.16      132      
 5     644.40       141.17   2.58%      5.40      3.82     1.15%     .jl        2.29      70       
 6     10892.79     297.90   43.58%     57.64     40.75    12.28%    .py        2.61      89       
 7     5627.66      79.06    22.52%     17.93     0.04     3.82%     .rb        1.50      58       
 8     506.11       1.14     2.03%      18.32     0.02     3.90%     .rb        1.73      71       
 9     375.40       40.80    1.50%      15.86     11.22    3.38%     .rb        3.13      128      
 10    1208.47      216.58   4.84%      83.12     0.20     17.71%    .py        4.18      113      
 11    1342.26      262.96   5.37%      83.59     0.06     17.81%    .py        2.42      73       
 12    1213.69      147.76   4.86%      56.43     39.90    12.02%    .py        3.61      102      
----------------------------------------------------------------------------------------------------
Total  24992.42    1931.84   100.00%   469.39     97.49    100.00%    N/A       31.35    1030      


Year: 2024, Iterations: 3
