Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.24      0.05      1.60%     16.83     0.48      7.46%     .rb         44      
 2     1.31      0.32      8.81%     8.12      0.01      3.60%     .jl         57      
 3     1.17      0.17      7.88%     83.06     0.29      36.80%    .py         93      
 4     0.34      0.05      2.27%     22.85     0.55      10.12%    .rb         132     
 5     0.74      0.09      4.95%     8.13      0.00      3.60%     .jl         70      
 6     11.10     0.58      74.49%    86.70     0.14      38.42%    .py         89      
---------------------------------------------------------------------------------------------------------------------------------------
Total  14.90     1.26      100.00%   225.68    1.46      100.00%   N/A         485     


Year: 2024, Iterations: 3
