Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     203.99       0.70     1.00%      16.75     0.29     3.42%     .rb        1.17      44       
 2     932.43       85.24    4.57%      8.10      0.00     1.65%     .jl        1.68      57       
 3     940.81       50.19    4.61%      82.20     0.41     16.77%    .py        2.87      93       
 4     271.12       46.81    1.33%      22.44     3.66     4.58%     .rb        4.16      132      
 5     529.55       2.68     2.59%      8.09      0.00     1.65%     .jl        2.29      70       
 6     8937.96      376.51   43.78%     86.64     0.25     17.67%    .py        2.61      89       
 7     4723.97      77.42    23.14%     11.96     8.45     2.44%     .rb        1.50      58       
 8     438.35       47.34    2.15%      18.33     0.02     3.74%     .rb        1.73      71       
 9     304.57       0.67     1.49%      23.05     0.26     4.70%     .rb        3.13      128      
 10    943.42       44.25    4.62%      55.48     39.23    11.32%    .py        4.18      113      
 11    1006.68      1.22     4.93%      83.64     0.08     17.06%    .py        2.42      73       
 12    978.22       43.22    4.79%      56.74     40.12    11.57%    .py        3.61      102      
 13    203.44       0.66     1.00%      16.84     0.44     3.44%     .rb        2.48      91       
----------------------------------------------------------------------------------------------------
Total  20414.53    776.91    100.00%   490.25     93.22    100.00%    N/A       33.83    1121      


Year: 2024, Iterations: 3
