Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.24      0.05      0.46%     16.87     0.62      6.31%     .rb         44      
 2     1.62      0.68      3.08%     8.12      0.00      3.04%     .jl         57      
 3     1.58      0.37      3.01%     82.77     0.32      30.95%    .py         93      
 4     0.40      0.08      0.77%     22.76     1.28      8.51%     .rb         132     
 5     0.81      0.13      1.55%     8.12      0.00      3.04%     .jl         70      
 6     12.09     0.56      23.05%    28.96     40.96     10.83%    .py         89      
 7     35.23     2.28      67.13%    81.38     0.89      30.43%    .py         108     
 8     0.50      0.00      0.96%     18.43     0.01      6.89%     .rb         71      
---------------------------------------------------------------------------------------------------------------------------------------
Total  52.48     4.15      100.00%   267.41    44.07     100.00%   N/A         664     


Year: 2024, Iterations: 3
