Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     203.64       0.72     1.02%      16.74     0.17     3.01%     .rb        1.17      44       
 2     1071.58      273.82   5.37%      8.10      0.00     1.46%     .jl        1.68      57       
 3     907.42       1.09     4.54%      82.68     0.32     14.89%    .py        2.87      93       
 4     304.19       0.62     1.52%      24.65     0.20     4.44%     .rb        4.16      132      
 5     530.01       0.49     2.65%      8.10      0.00     1.46%     .jl        2.29      70       
 6     8535.35      81.86    42.73%     86.31     0.11     15.54%    .py        2.61      89       
 7     4587.11      93.64    22.97%     17.93     0.08     3.23%     .rb        1.50      58       
 8     404.41       1.04     2.02%      18.32     0.03     3.30%     .rb        1.73      71       
 9     304.10       0.29     1.52%      23.95     0.63     4.31%     .rb        3.13      128      
 10    941.12       49.84    4.71%      83.22     0.20     14.98%    .py        4.18      113      
 11    1040.42      46.25    5.21%      83.91     0.17     15.11%    .py        2.42      73       
 12    940.12       46.60    4.71%      84.68     0.72     15.25%    .py        3.61      102      
 13    203.46       0.05     1.02%      16.82     0.25     3.03%     .rb        2.48      91       
----------------------------------------------------------------------------------------------------
Total  19972.93    596.30    100.00%   555.42     2.88     100.00%    N/A       33.83    1121      


Year: 2024, Iterations: 3
