....................................................+..............
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
....................................................o..............
...................................................ooo.............
..................................................#####............
.................................................o.................
................................................ooo................
...............................................#####.#####.........
..............................................o....................
.............................................ooo...................
............................................#####.#####.#####......
...........................................o.......................
..........................................ooo......................
.........................................#####.#####.#####.#####...
........................................o..........................
.......................................ooo.........................
......................................#####.#####.#####.#####.#####
.....................................o.............................
....................................ooo............................
...................................o#oo#...........................
..................................oo#oo#...........................
.................................####oo##..........................
.................................#..oooo#..........................
.................................#.ooooo#..........................
.................................########..........................
...................................................................
................................o..................................
...............................#oo.#...............................
...............................#ooo#...............................
...............................#ooo#...............................
..............................o#ooo#...............................
.............................###ooo#######.........................
.............................#.ooooo.....#.........................
.............................#ooooooo....#.........................
.............................#oooooooo...#.........................
.............................#ooooooooo..#.........................
.............................#oooooooooo.#.........................
.............................#ooooooooooo#.........................
.............................#ooooooooooo#.........................
............................o#############.........................
...........................ooo.....................................
..........................#oooo....................................
..........................#############............................
...................................................................
.........................o.........................................
........................ooo........................................
.......................#oooo.......................................
.......................#########...................................
.....................oo............................................
....................oooo...........................................
...................######..........................................
.........................o.........................................
........................ooo........................................
................######.######......................................
......................o............................................
.....................ooo...........................................
.............######.######.######..................................
...................o...............................................
..................ooo..............................................
..........######.######.######.######..............................
................o..................................................
...............ooo.................................................
..............ooooo................................................
.............ooooooo...............................................
............#ooooooo#..............................................
............#ooooooo#..............................................
............#ooooooo#..............................................
...........o#ooooooo#..............................................
..........#o#ooo#ooo#..............................................
..........#o#ooo#o#o#..............................................
..........#o#ooo#o#o#..............................................
..........#o#o#o#o#o#..............................................
..........###########..............................................
...................................................................
........oo.........................................................
.......oooo........................................................
......oooooo.......................................................
.....ooooo#o#......................................................
#...oooooo#o#o.....................................................
#..ooo#ooo#o#oo....................................................
#.oooo#ooo#o#o#o...................................................
#ooooo#ooo#o#o#o#..................................................
#ooo#o#o#o#o#o#o#..................................................
#ooo#o#o#o#o#o#o#..................................................
#o#o#o#o#o#o#o#o#..................................................
#################o.................................................
................ooo................................................
...............ooooo...............................................
..............######o..............................................
...................ooo.............................................
..................ooooo............................................
...........######o######...........................................
................ooo.....o..........................................
...............ooooo...ooo.........................................
........######o######.######.......................................
.............ooo.....o.............................................
............ooooo...ooo............................................
.....######o######.######.######...................................
..........ooo.....o................................................
.........ooooo...ooo...............................................
..######o######.######.######.######...............................
.......ooo.........................................................
......oooo#...oo...................................................
....#######..oooo..................................................
............oooooo.................................................
...........oooooooo................................................
..........oo#ooo#ooo...............................................
.........ooo#ooo#oooo..............................................
........#####ooo######.............................................
........#...ooooo....#.............................................
........#..ooooooo...#.............................................
........#.ooooooooo..#.............................................
........#ooooooooooo.#.............................................
........#oooooooooooo#.............................................
........#oooooooooooo#.............................................
........#oooooooooooo#.............................................
........##############o............................................
.....................ooo...........................................
....................ooooo..........................................
...................#oooo#o.........................................
...................#oooo#oo........................................
...................#oooo#ooo.......................................
...................#oooo#oooo......................................
..............######oooo######.....................................
..............#....oooooo....#.....................................
..............#...oooooooo...#.....................................
..............#..oooooooooo..#.....................................
..............#.oooooooooooo.#.....................................
..............#oooooooooooooo#.....................................
..............################.....................................
.............................oo....................................
............................oooo...................................
...........................######..................................
.................................o.................................
................................ooo................................
........................######.######..............................
..............................o....................................
.............................ooo...................................
.....................######.######.######..........................
...........................o.......................................
..........................ooo......................................
..................######.######.######.######......................
.......................oo..........................................
......................oooo.........................................
....................#oooooo........................................
..................#.#ooooooo.......................................
..................#.#ooooooo#......................................
..................#.#ooooooo#......................................
..................#.#ooooooo#......................................
................#.#.#ooooooo#o.....................................
................#.#.#ooooo#o#o#....................................
................#.#.#o#ooo#o#o#....................................
................#.#.#o#ooo#o#o#....................................
................#.#.#o#o#o#o#o#....................................
................###############....................................
...................................................................
...................................................................
................................#..................................
................................#...#..............................
...............................o#...#..............................
..............................oo#...#..............................
.............................ooo#...#..............................
............................oooo#...#..............................
...........................ooooo#.#.#..............................
..........................oooooo#.#.#..............................
.........................o#o#ooo#.#.#..............................
........................#o#o#o#o#.#.#..............................
........................#############..............................
...................................................................
......................oo...........................................
...................#.ooo#..........................................
...................######..........................................
