Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     1.15      0.18      8.84%     82.89     0.41      12.34%    .py         49      
 2     1.07      0.05      8.23%     83.24     0.12      12.39%    .py         90      
 3     1.14      0.05      8.74%     125.87    2.76      18.74%    .py         106     
 4     0.74      0.05      5.66%     59.70     0.11      8.89%     .py         68      
 5     0.94      0.05      7.19%     82.98     0.30      12.36%    .py         107     
 6     0.51      0.09      3.90%     21.11     14.93     3.14%     .py         51      
 7     0.94      0.04      7.23%     55.41     39.18     8.25%     .py         112     
 8     0.94      0.05      7.23%     55.23     39.05     8.22%     .py         74      
 9     0.37      0.05      2.85%     10.29     0.03      1.53%     .py         129     
 10    0.21      0.01      1.60%     14.55     10.29     2.17%     .py         78      
 11    0.81      0.00      6.20%     18.18     0.03      2.71%     .rb         978     
 12    4.12      0.14      31.53%    60.52     0.12      9.01%     .py         156     
 13    0.10      0.00      0.80%     1.59      0.00      0.24%     .py         131     
---------------------------------------------------------------------------------------------------------------------------------------
Total  13.06     0.75      100.00%   671.58    107.34    100.00%   N/A         2129    


Year: 2019, Iterations: 3
