Day   Time (s)    Percentage     Lang        Line Count  
------------------------------------------------------------
1     0.90        7.80           .py         49          
2     0.95        8.26           .py         90          
3     1.11        9.58           .py         106         
4     0.72        6.22           .py         68          
5     0.86        7.44           .py         107         
6     0.38        3.27           .py         51          
7     0.83        7.16           .py         112         
8     0.80        6.95           .py         74          
9     0.31        2.67           .py         129         
10    0.16        1.40           .py         78          
11    0.63        5.43           .rb         479         
12    3.87        33.50          .rb         499         
13    0.04        0.33           .py         156         
------------------------------------------------------------
Total Time: 11.54 seconds
Average Time: 0.89 seconds
Median Time: 0.80 seconds
