Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     906.42       1.48     6.44%      83.74     0.55     10.17%    .py        1.36      49       
 2     1174.41      47.97    8.34%      85.49     0.18     10.38%    .py        1.62      52       
 3     1073.95      48.95    7.63%      124.48    1.81     15.12%    .py        3.76      106      
 4     710.90       5.56     5.05%      40.41     28.58    4.91%     .py        2.04      68       
 5     873.29       94.21    6.20%      84.32     0.62     10.24%    .py        1.20      38       
 6     404.85       1.11     2.88%      32.10     0.05     3.90%     .py        1.64      51       
 7     204.03       1.28     1.45%      15.89     0.70     1.93%     .py        2.62      62       
 8     874.04       48.73    6.21%      84.31     0.59     10.24%    .py        2.45      74       
 9     438.23       48.60    3.11%      10.64     0.01     1.29%     .py        1.15      33       
 10    204.21       1.69     1.45%      23.02     0.96     2.80%     .py        2.91      78       
 11    1006.73      0.95     7.15%      85.19     0.32     10.35%    .py        4.01      109      
 12    4084.67      172.17   29.01%     61.37     0.14     7.45%     .py        5.24      156      
 13    1219.23      717.97   8.66%      7.79      5.51     0.95%     .py        4.78      131      
 14    906.91       1.87     6.44%      84.52     0.25     10.27%    .py        4.14      105      
----------------------------------------------------------------------------------------------------
Total  14081.87    1192.55   100.00%   823.27     40.28    100.00%    N/A       38.93    1112      


Year: 2019, Iterations: 3
