Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     1155.39      116.69   7.46%      27.80     39.32    4.50%     .py        1.36      49       
 2     1415.09      6.06     9.13%      56.48     39.94    9.14%     .py        1.62      52       
 3     1211.36      82.50    7.82%      122.16    0.55     19.77%    .py        3.76      106      
 4     874.33       96.02    5.64%      60.70     0.13     9.82%     .py        2.04      68       
 5     1151.21      199.54   7.43%      28.06     39.68    4.54%     .py        1.19      38       
 6     607.24       143.45   3.92%      32.68     0.32     5.29%     .py        1.64      51       
 7     1142.53      49.31    7.37%      88.21     1.10     14.28%    .py        1.83      54       
 8     1008.22      82.85    6.51%      84.17     0.37     13.62%    .py        2.45      74       
 9     573.39       48.18    3.70%      10.63     0.02     1.72%     .py        1.14      33       
 10    272.18       47.79    1.76%      23.71     1.38     3.84%     .py        2.91      78       
 11    912.56       141.21   5.89%      20.04     0.11     3.24%     .rb        24.17     978      
 12    5068.37      136.31   32.71%     61.40     0.15     9.94%     .py        5.24      156      
 13    104.76       1.89     0.68%      1.84      0.00     0.30%     .py        5.38      131      
----------------------------------------------------------------------------------------------------
Total  15496.62    1151.82   100.00%   617.89     123.07   100.00%    N/A       54.72    1868      


Year: 2019, Iterations: 3
