Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     1074.03      96.04    7.66%      83.57     0.25     12.60%    .py        1.36      49       
 2     1289.24      39.46    9.20%      28.56     40.39    4.30%     .py        1.62      52       
 3     1179.15      39.28    8.41%      82.39     58.26    12.42%    .py        3.76      106      
 4     807.07       1.42     5.76%      60.67     0.02     9.14%     .py        2.04      68       
 5     941.12       48.02    6.71%      83.89     0.50     12.64%    .py        1.20      38       
 6     506.41       3.16     3.61%      32.64     0.35     4.92%     .py        1.64      51       
 7     204.44       2.23     1.46%      15.88     0.59     2.39%     .py        2.62      62       
 8     973.31       47.98    6.94%      84.65     0.09     12.76%    .py        2.45      74       
 9     505.75       1.63     3.61%      10.62     0.02     1.60%     .py        1.15      33       
 10    204.43       1.67     1.46%      22.47     0.49     3.39%     .py        2.91      78       
 11    1107.67      1.55     7.90%      85.16     0.30     12.83%    .py        4.01      109      
 12    4420.11      141.69   31.53%     61.39     0.14     9.25%     .py        5.24      156      
 13    806.04       1.72     5.75%      11.64     0.02     1.75%     .py        4.78      131      
----------------------------------------------------------------------------------------------------
Total  14018.77    425.83    100.00%   663.52     101.43   100.00%    N/A       34.79    1007      


Year: 2019, Iterations: 3
