Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     1475.27      947.27   10.24%     83.18     0.38     11.41%    .py        1.36      49       
 2     1747.76      753.17   12.13%     56.65     40.06    7.77%     .py        1.62      52       
 3     1441.92      614.47   10.00%     126.82    0.77     17.39%    .py        3.76      106      
 4     705.68       1.45     4.90%      60.73     0.04     8.33%     .py        2.04      68       
 5     806.46       1.53     5.60%      84.11     0.12     11.54%    .py        1.20      38       
 6     474.98       100.68   3.30%      21.42     15.15    2.94%     .py        1.64      51       
 7     944.35       44.70    6.55%      58.47     41.35    8.02%     .py        1.69      51       
 8     843.22       45.76    5.85%      56.15     39.71    7.70%     .py        2.45      74       
 9     505.16       1.38     3.50%      10.60     0.02     1.45%     .py        1.15      33       
 10    204.03       1.17     1.42%      22.93     1.45     3.15%     .py        2.91      78       
 11    1141.29      124.34   7.92%      84.79     0.02     11.63%    .py        3.72      109      
 12    4018.69      81.64    27.88%     61.36     0.17     8.42%     .py        5.24      156      
 13    103.66       0.90     0.72%      1.83      0.00     0.25%     .py        1.10      38       
----------------------------------------------------------------------------------------------------
Total  14412.47    2718.46   100.00%   729.04     139.23   100.00%    N/A       29.88    903       


Year: 2019, Iterations: 3
