Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     1477.62      668.72   11.10%     82.08     0.36     11.83%    .py        1.36      49       
 2     1040.53      49.44    7.82%      83.08     0.15     11.97%    .py        2.89      90       
 3     1208.21      83.20    9.08%      123.56    2.32     17.81%    .py        3.76      106      
 4     739.72       46.52    5.56%      59.96     0.07     8.64%     .py        2.04      68       
 5     907.06       1.98     6.81%      83.16     0.18     11.99%    .py        4.10      107      
 6     539.04       124.56   4.05%      31.58     0.27     4.55%     .py        1.64      51       
 7     940.68       46.25    7.07%      82.93     0.09     11.95%    .py        4.42      112      
 8     944.03       43.94    7.09%      55.25     39.07    7.96%     .py        2.45      74       
 9     371.39       48.10    2.79%      10.33     0.03     1.49%     .py        5.39      129      
 10    203.68       0.92     1.53%      21.81     0.17     3.14%     .py        2.91      78       
 11    742.80       47.89    5.58%      18.20     0.11     2.62%     .rb        24.17     978      
 12    4091.66      166.96   30.74%     40.33     28.52    5.81%     .py        5.24      156      
 13    103.95       1.15     0.78%      1.59      0.00     0.23%     .py        5.38      131      
----------------------------------------------------------------------------------------------------
Total  13310.35    1329.65   100.00%   693.88     71.33    100.00%    N/A       65.74    2129      


Year: 2019, Iterations: 3
