Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     2907.75      2544.78  15.18%     55.76     39.43    8.04%     .py        1.36      49       
 2     1347.29      46.49    7.03%      56.95     40.27    8.22%     .py        1.62      52       
 3     1276.38      93.00    6.66%      125.33    2.65     18.08%    .py        3.76      106      
 4     843.33       47.82    4.40%      60.85     0.08     8.78%     .py        2.04      68       
 5     1047.23      43.02    5.47%      55.70     39.39    8.04%     .py        1.20      38       
 6     606.68       143.86   3.17%      32.21     0.06     4.65%     .py        1.64      51       
 7     1745.04      901.44   9.11%      88.61     0.56     12.78%    .py        1.69      51       
 8     1142.96      192.45   5.97%      83.64     0.49     12.07%    .py        2.45      74       
 9     673.94       97.20    3.52%      10.60     0.01     1.53%     .py        1.15      33       
 10    311.28       6.28     1.63%      16.43     11.62    2.37%     .py        2.91      78       
 11    1578.62      123.85   8.24%      84.79     0.11     12.23%    .py        3.73      110      
 12    5569.05      563.72   29.07%     20.48     28.96    2.95%     .py        5.24      156      
 13    104.58       1.19     0.55%      1.82      0.01     0.26%     .py        5.38      131      
----------------------------------------------------------------------------------------------------
Total  19154.14    4805.11   100.00%   693.17     163.63   100.00%    N/A       34.17    997       


Year: 2019, Iterations: 3
