Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     1049.19      134.10   7.31%      56.10     39.67    8.02%     .py        1.36      49       
 2     1346.25      204.27   9.37%      56.82     40.17    8.12%     .py        1.62      52       
 3     1141.25      127.58   7.95%      126.85    4.08     18.14%    .py        3.76      106      
 4     706.24       2.00     4.92%      60.67     0.12     8.67%     .py        2.04      68       
 5     939.34       46.39    6.54%      83.77     0.55     11.98%    .py        1.20      38       
 6     409.39       6.00     2.85%      21.36     15.11    3.05%     .py        1.64      51       
 7     944.73       44.61    6.58%      58.89     41.65    8.42%     .py        1.69      51       
 8     940.50       47.42    6.55%      84.63     0.11     12.10%    .py        2.45      74       
 9     505.14       1.85     3.52%      10.64     0.05     1.52%     .py        1.15      33       
 10    203.85       2.09     1.42%      22.39     0.56     3.20%     .py        2.91      78       
 11    1073.89      46.25    7.48%      85.11     0.10     12.17%    .py        3.72      109      
 12    4294.10      119.10   29.90%     20.47     28.95    2.93%     .py        5.24      156      
 13    806.22       1.49     5.61%      11.72     0.11     1.68%     .py        4.67      128      
----------------------------------------------------------------------------------------------------
Total  14360.08    783.15    100.00%   699.42     171.23   100.00%    N/A       33.45    993       


Year: 2019, Iterations: 3
