Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     1041.02      190.67   7.18%      83.64     0.16     10.31%    .py        1.36      49       
 2     1240.90      48.54    8.56%      85.72     0.10     10.57%    .py        1.62      52       
 3     1141.03      48.84    7.87%      127.82    4.01     15.76%    .py        3.76      106      
 4     739.52       49.12    5.10%      60.67     0.06     7.48%     .py        2.04      68       
 5     940.15       46.45    6.48%      84.02     0.31     10.36%    .py        1.20      38       
 6     471.70       48.24    3.25%      32.25     0.18     3.98%     .py        1.64      51       
 7     1075.63      48.96    7.42%      88.88     0.54     10.96%    .py        1.69      51       
 8     944.79       45.97    6.51%      56.26     39.78    6.94%     .py        2.45      74       
 9     505.34       0.88     3.48%      10.62     0.02     1.31%     .py        1.15      33       
 10    204.66       0.84     1.41%      22.85     0.25     2.82%     .py        2.91      78       
 11    1040.18      46.60    7.17%      85.23     0.09     10.51%    .py        4.01      109      
 12    4252.83      95.67    29.32%     61.40     0.08     7.57%     .py        5.24      156      
 13    907.01       141.06   6.25%      11.75     0.11     1.45%     .py        4.78      131      
----------------------------------------------------------------------------------------------------
Total  14504.75    811.82    100.00%   811.09     45.68    100.00%    N/A       33.86    996       


Year: 2019, Iterations: 3
