Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     1542.73      1043.11  11.48%     83.61     0.50     11.62%    .py        1.36      49       
 2     1073.24      94.60    7.98%      84.72     0.18     11.77%    .py        1.52      49       
 3     1176.28      238.53   8.75%      128.51    1.82     17.86%    .py        3.76      106      
 4     709.47       3.33     5.28%      40.48     28.62    5.63%     .py        2.04      68       
 5     840.04       46.49    6.25%      84.20     0.20     11.70%    .py        4.10      107      
 6     505.21       142.95   3.76%      32.39     0.34     4.50%     .py        1.64      51       
 7     873.14       47.83    6.50%      84.00     0.42     11.67%    .py        4.42      112      
 8     840.23       48.38    6.25%      84.09     0.47     11.69%    .py        2.45      74       
 9     338.18       48.82    2.52%      10.92     0.02     1.52%     .py        5.39      129      
 10    203.87       1.18     1.52%      23.68     0.70     3.29%     .py        2.91      78       
 11    1147.30      620.71   8.54%      20.03     0.02     2.78%     .rb        24.17     978      
 12    4087.99      166.45   30.41%     41.12     29.07    5.71%     .py        5.24      156      
 13    103.74       1.39     0.77%      1.83      0.00     0.25%     .py        5.38      131      
----------------------------------------------------------------------------------------------------
Total  13441.41    2503.76   100.00%   719.58     62.39    100.00%    N/A       64.38    2088      


Year: 2019, Iterations: 3
