Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 1     1142.26      192.14   7.27%      83.81     0.25     13.10%    .py        1.36      49       
 2     1610.98      218.64   10.26%     85.21     0.07     13.32%    .py        1.62      52       
 3     1382.45      250.77   8.80%      83.68     59.21    13.08%    .py        3.76      106      
 4     948.81       138.24   6.04%      40.52     28.66    6.33%     .py        2.04      68       
 5     1108.58      84.50    7.06%      83.71     0.35     13.08%    .py        1.19      38       
 6     506.33       2.61     3.22%      32.39     0.25     5.06%     .py        1.64      51       
 7     1112.43      88.40    7.08%      58.72     41.52    9.18%     .py        1.83      54       
 8     948.65       41.47    6.04%      84.46     0.07     13.20%    .py        2.45      74       
 9     539.21       46.21    3.43%      10.61     0.01     1.66%     .py        1.14      33       
 10    208.75       5.65     1.33%      14.53     10.27    2.27%     .py        2.91      78       
 11    924.54       79.20    5.89%      19.39     0.89     3.03%     .rb        24.17     978      
 12    5167.34      331.66   32.90%     41.02     29.01    6.41%     .py        5.24      156      
 13    104.21       2.00     0.66%      1.84      0.01     0.29%     .py        5.38      131      
----------------------------------------------------------------------------------------------------
Total  15704.53    1481.49   100.00%   639.90     170.57   100.00%    N/A       54.72    1868      


Year: 2019, Iterations: 3
