Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.10      0.00      0.02%     1.62      0.02      0.08%     .py         38      
 2     0.25      0.04      0.06%     7.29      10.31     0.38%     .py         58      
 3     0.21      0.01      0.05%     13.86     9.80      0.72%     .py         93      
 4     3.59      0.46      0.81%     11.86     0.01      0.62%     .py         40      
 5     0.20      0.00      0.05%     21.53     0.78      1.12%     .py         68      
 6     26.04     7.45      5.91%     26.16     18.50     1.36%     .py         110     
 7     0.20      0.00      0.05%     21.48     0.88      1.12%     .py         83      
 8     0.20      0.00      0.05%     20.03     2.12      1.04%     .py         47      
 9     0.81      0.00      0.18%     75.54     0.52      3.93%     .py         92      
 10    27.09     6.22      6.14%     157.23    0.43      8.17%     .py         52      
 11    1.61      0.22      0.37%     6.54      4.62      0.34%     .py         63      
 12    0.20      0.00      0.05%     21.18     1.17      1.10%     .py         47      
 13    0.10      0.00      0.02%     1.61      0.02      0.08%     .py         106     
 14    1.11      0.08      0.25%     69.03     1.41      3.59%     .py         108     
 15    7.94      1.15      1.80%     23.97     0.47      1.25%     .py         87      
 16    0.57      0.10      0.13%     57.57     0.56      2.99%     .py         103     
 17    0.30      0.00      0.07%     19.62     0.02      1.02%     .rb         47      
 18    0.44      0.05      0.10%     24.12     0.08      1.25%     .py         133     
 19    0.20      0.00      0.05%     16.56     0.16      0.86%     .rb         74      
 20    0.39      0.03      0.09%     1.58      0.00      0.08%     .c          65      
 21    0.10      0.00      0.02%     1.60      0.00      0.08%     .py         156     
 22    4.21      0.78      0.96%     17.68     0.03      0.92%     .c, rb      409     
 23    0.10      0.00      0.02%     1.60      0.00      0.08%     .py         91      
 24    356.18    69.13     80.79%    1293.58   28.68     67.24%    .rb         37      
 25    8.68      2.84      1.97%     11.03     0.00      0.57%     .py         43      
---------------------------------------------------------------------------------------------------------------------------------------
Total  440.85    88.58     100.00%   1923.87   80.59     100.00%   N/A         2250    


Year: 2015, Iterations: 3
