Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     1.81      0.08      2.85%     55.32     39.12     2.19%     .py         40      
 2     0.94      0.05      1.48%     83.23     0.51      3.29%     .py         70      
 3     2.52      0.30      3.96%     79.59     56.28     3.15%     .py         70      
 4     0.97      0.05      1.53%     83.17     0.52      3.29%     .py         107     
 5     0.94      0.05      1.48%     83.05     0.20      3.28%     .py         85      
 6     0.94      0.05      1.48%     82.34     0.13      3.26%     .py         44      
 7     1.17      0.05      1.85%     93.76     1.51      3.71%     .py         64      
 8     0.97      0.05      1.53%     82.92     0.24      3.28%     .py         123     
 9     0.91      0.00      1.43%     82.81     0.56      3.27%     .py         67      
 10    0.10      0.00      0.16%     1.61      0.01      0.06%     .py         67      
 11    9.41      0.26      14.80%    83.41     0.12      3.30%     .py         115     
 12    0.91      0.00      1.43%     83.18     0.58      3.29%     .py         81      
 13    0.91      0.00      1.43%     83.22     0.09      3.29%     .py         65      
 14    1.21      0.15      1.91%     59.57     42.12     2.36%     .py         74      
 15    18.04     1.40      28.39%    684.88    0.42      27.08%    .py         69      
 16    1.01      0.00      1.58%     83.27     0.27      3.29%     .py         102     
 17    2.02      0.01      3.18%     28.08     39.71     1.11%     .py         107     
 18    0.91      0.00      1.43%     82.64     0.38      3.27%     .py         52      
 19    0.98      0.05      1.53%     85.22     0.57      3.37%     .py         46      
 20    0.74      0.33      1.16%     52.61     0.32      2.08%     .py         146     
 21    0.91      0.01      1.43%     55.30     39.11     2.19%     .py         83      
 22    2.38      0.04      3.75%     84.38     0.12      3.34%     .py         126     
 23    8.84      0.82      13.90%    165.01    3.62      6.52%     .py         75      
 24    1.78      0.05      2.79%     87.31     0.20      3.45%     .py         94      
 25    2.24      0.05      3.53%     83.19     0.16      3.29%     .py         69      
---------------------------------------------------------------------------------------------------------------------------------------
Total  63.56     3.84      100.00%   2529.09   226.85    100.00%   N/A         2041    


Year: 2020, Iterations: 3
