#O###########################################################################################################################################
#OOO###OOO#OOO#OOOOOOO#...#.....#OOOOOOOOO#OOO#OOO#OOO#OOO#OOO#OOOOO#...#.......#OOO#OOO#OOOOOOO#OOOOO#OOOOOOOOOOO#OOOOO#OOO###OOO#OOOOO#OOO#
###O###O#O#O#O#O#####O#.#.#.###.#O#######O#O#O#O#O#O#O#O#O#O#O#O###O#.#.#.#####.#O#O#O#O#O#####O#O###O#O#########O#O###O#O#O###O#O#O###O#O#O#
#OOO#OOO#OOO#O#O#OOOOO#.#.#...#.#OOOOOOO#O#O#O#O#O#O#O#O#O#O#O#O#OOO#.#.#...#...#O#O#O#O#O#OOOOO#O#OOO#OOOOOOOOO#O#OOO#O#O#OOO#O#O#OOO#O#O#O#
#O###O#######O#O#O#####.#.###.#.#######O#O#O#O#O#O#O#O#O#O#O#O#O#O###.#.###.#.###O#O#O#O#O#O#####O#O###########O#O###O#O#O###O#O#O###O#O#O#O#
#OOO#OOO#OOOOO#O#O>.###.#.#...#.#OOOOO#O#O#O#O#O#O#O#O#O#OOO#OOO#OOO>.#...#.#...#O#OOO#OOO#O#OOO#O#OOOOO#OOOOOOO#O###O#O#O#OOO#O#O###O#O#O#O#
###O###O#O#####O#O#.###.#.#.###.#O###O#O#O#O#O#O#O#O#O#O###########O#####.#.###.#O#########O#O#O#O#####O#O#######O###O#O#O#O###O#O###O#O#O#O#
#OOO#OOO#O#OOO#O#O#.....#...#...#OOO#O#O#O#O#O#O#O#O#O#O#OOOOOOOOO#O#.....#.#...#OOO#OOOOOOO#O#O#O#OOOOO#OOOOOOO#OOOOO#O#O#OOO#O#O#OOO#O#O#O#
#O###O###O#O#O#O#O###########.#####O#O#O#O#O#O#O#O#O#O#O#O#######O#O#.#####.#.#####O#O#######O#O#O#O###########O#######O#O###O#O#O#O###O#O#O#
#O#OOO###OOO#OOO#OOOOO###...#...#OOO#OOO#O#O#O#O#OOO#OOO#OOOOOOO#OOO#...#...#.#.>OOO#OOOOO#OOO#O#O#O###OOO#OOO#OOOOOOO#OOO###O#O#O#O#OOO#O#O#
#O#O#################O###.#.###.#O#######O#O#O#O###############O#######.#.###.#.#O#######O#O###O#O#O###O#O#O#O#######O#######O#O#O#O#O###O#O#
#O#OOO###OOOOOOOOOOOOO#...#.....#OOOOOOO#OOO#O#OOO#OOOOOOO#OOO#OOOOO###.#.#...#.#OOO#OOOOO#O#OOO#O#OOO#O#O#O#O#OOOOOOO#OOO###OOO#O#O#OOOOO#O#
#O###O###O#############.###############O#####O###O#O#####O#O#O#####O###.#.#.###.###O#O#####O#O###O###O#O#O#O#O#O#######O#O#######O#O#######O#
#O#OOO#OOO#OOOOOOOOO###.......#.>OOOOOOO#OOO#O#OOO#OOOOO#O#O#OOOOO#OOO#.#.#.#...#OOO#OOO###O#OOO#O#OOO#O#O#O#O#OOOOOOOOO#OOOOO#OOO#O#OOOOOOO#
#O#O###O###O#######O#########.#.#O#######O#O#O#O#######O#O#O#####O###O#.#.#.#.###O#####O###O###O#O#O###O#O#O#O###############O#O###O#O#######
#O#OOO#O#OOO#OOOOO#OOOOOOO###.#.#O#OOO###O#O#OOO#OOOOOOO#O#OOOOO#O#OOO#.#.#.#.#OOO#OOO#OOO#OOO#O#O#O#OOO#OOO#O#OOOOOOOOOOOOOOO#OOOOO#OOOOOOO#
#O###O#O#O###O###O#######O###.#.#O#O#O###O#O#####O#######O#####O#O#O###.#.#.#.#O###O#O###O###O#O#O#O#O#######O#O###########################O#
#O#OOO#O#OOO#OOO#OOOOOOOOO#...#.#O#O#OOOOO#OOOOO#O#OOOOO#OOOOOOO#OOO###...#...#OOOOO#OOO#OOO#O#O#O#O#OOO#OOOOO#OOOOOOOOOOOOO###OOOOOOOOOOOOO#
#O#O###O###O###O###########.###.#O#O###########O#O#O###O###############################O###O#O#O#O#O###O#O#################O###O#############
#OOO###OOOOO###OOOOOOOOOOO#.#...#O#O#OOOOOOOOOOO#OOO###OOOOOOOOOOO#OOO###OOO#OOO#OOO#OOO#OOO#O#O#O#O#OOO#O#OOOOOOO#OOOOOOOOO#OOO#OOO#OOOOOOO#
#########################O#.#.###O#O#O###########################O#O#O###O#O#O#O#O#O#O###O###O#O#O#O#O###O#O###v#O#O#########O###O#O#O#####O#
#OOO#OOOOOOO#OOOOOOOOOOO#O#.#...#OOO#OOOOOOOOO#OOO#OOOOOOOOOOOOO#OOO#OOO#O#OOO#OOO#OOO###OOOOO#OOO#O#O#OOO#O###.#O#OOOOOOO###OOO#O#O#O#OOOOO#
#O#O#O#####O#O#########O#O#.###.#############O#O#O#O###########O#######O#O#########################O#O#O###O###.#O#######O#####O#O#O#O#O#####
#O#O#OOOOO#O#OOOOOOOOO#OOO#.....#...#OOOOOOOOO#O#O#O#OOO#OOO###OOOOOOOOO#OOO#OOO#OOO#OOOOOOOOOOO#OOO#O#OOO#O#...#OOOOOOOOO#...#OOO#OOO#OOOOO#
#O#O#####O#O#########O###########.#.#O#########O#O#O#O#O#O#O###############O#O#O#O#O#O#########O#O###O###O#O#.#############.#.#############O#
#O#O#OOOOO#O#OOOOOOOOO#...###.....#.#OOOOOOOOOOO#O#OOO#OOO#OOOOOOOOOOOOO###OOO#OOO#OOO#OOOOO#OOO#OOOOO###OOO#...#...#.....#.#...###...#OOOOO#
#O#O#O#####O#O#########.#.###.#####.#############O#####################O###############O###O#O#################.#.#.#.###.#.###.###.#.#O#####
#O#O#OOOOO#O#OOOOOOO###.#...#.....#.#OOOOOOOOO#OOO#...#OOOOOOOOOOOOOOOOO#OOO###OOOOOOOOO###OOO#...#...#...#.....#.#.#...#.#...#.###.#.#OOO###
#O#O#####O#O#######O###.###.#####.#.#O#######O#O###.#.#O#################O#O###O###############.#.#.#.#.#.#.#####.#.###.#.###.#.###.#.###O###
#O#OOO#OOO#OOOOOOO#O>.#.#...#.....#.#OOOOOOO#OOO###.#.#OOOOOOOOOOO#OOOOO#O#OOO#OOOOOOOOO#...#...#...#.#.#.#.....#.#.....#.#...#.#...#.#.>O###
#O###O#O#########O#O#.#.#.###.#####.#######O#######.#.###########O#O###O#O###O#########O#.#.#.#######.#.#.#####.#.#######.#.###.#.###.#.#O###
#O#OOO#OOOOOOOOO#O#O#.#.#...#.....#.#...#OOO#.....#.#.....#OOO#OOO#O#OOO#OOO#O#OOO#OOOOO#.#.#.#.......#.#.###...#.......#.#...#.#...#.#.#OOO#
#O#O###########O#O#O#.#.###.#####.#.#.#.#O###.###.#.#####.#O#O#O###O#O#####O#O#O#O#O#####.#.#.#.#######.#.###v#########.#.###.#.###.#.#.###O#
#O#OOOOOOOOO###O#O#O#.#.#...#...#.#...#.>O>.#.#...#.....#.#O#OOO###O#O#OOO#O#O#O#O#OOOOO#.#.#.#...#...#.#...>.>.#.....#.#.#...#.....#...#OOO#
#O#########O###O#O#O#.#.#.###.#.#.#######O#.#.#.#######.#.#O#######O#O#O#O#O#O#O#O#####O#.#.#.###.#.#.#.#####v#.#.###.#.#.#.#############O###
#OOOOOOOOO#O#OOO#O#O#...#.#...#.#.....#OOO#.#.#...#.....#.>OOOOOOO#O#O#O#O#O#OOO#OOO#OOO#.#...#...#.#.#.#.....#.#.###.#.#.#...#OOOOOOOOO#OOO#
#########O#O#O###O#O#####.#.###.#####.#O###.#.###.#.#######v#####O#O#O#O#O#O#######O#O###.#####.###.#.#.#.#####.#.###.#.#.###.#O#######O###O#
#OOOOOOOOO#OOO###OOO###...#.###.#.....#OOO#.#...#...###...#.#OOOOO#O#O#O#O#OOO#OOOOO#OOO#.....#.....#...#.....#.#...#...#.#...#OOO#OOO#OOOOO#
#O#####################.###.###.#.#######O#.###.#######.#.#.#O#####O#O#O#O###O#O#######O#####.###############.#.###.#####.#.#####O#O#O#######
#OOOOOOOOOOOOOOOOOOOOO#...#...#.#.#OOOOOOO#.....#.......#...#O#OOO#O#O#O#O#OOO#OOOOOOOOO>.#...#####.....###...#...#.....#...#####OOO#OOOOOOO#
#####################O###.###.#.#.#O#############.###########O#O#O#O#O#O#O#O###########v#.#.#######.###.###.#####.#####.###################O#
#OOO#OOOOOOOOOOO#OOO#O#...#...#...#OOOOOOO###OOO#...#.......#O#O#O#O#OOO#O#O###.........#...###.....#...#...#.....#.....#OOOOO###OOO#OOOOOOO#
#O#O#O#########O#O#O#O#.###.#############O###O#O###.#.#####.#O#O#O#O#####O#O###.###############.#####.###.###.#####.#####O###O###O#O#O#######
#O#OOO#OOOOOOO#O#O#O#O#...#.#OOO#OOO#OOO#OOOOO#OOO#...#.....#OOO#OOO###OOO#O#...#.......###...#.....#.....###.....#.#OOO#OOO#OOOOO#OOO#OOO###
#O#####O#####O#O#O#O#O###.#.#O#O#O#O#O#O#########O#####.###############O###O#.###.#####.###.#.#####.#############.#.#O#O###O###########O#O###
#O#OOO#O#OOOOO#OOO#OOO###.#.#O#OOO#OOO#O#OOOOOOOOO#.....#.........#OOOOO#OOO#.....#...#...#.#.#.....#...###...###...#O#OOO#OOOOOOOOOOOOO#OOO#
#O#O#O#O#O###############.#.#O#########O#O#########.#####.#######.#O#####O#########.#.###.#.#.#.#####.#.###.#.#######O###O#################O#
#O#O#OOO#OOO###OOO#OOO###...#OOOOOOOOO#O#OOOOO#####.......#.....#.#O#OOOOO#...###...#...#.#.#.#.......#.....#.#OOO#OOO#OOO#OOO###OOO#OOOOOOO#
#O#O#######O###O#O#O#O###############O#O#####O#############.###.#.#O#O#####.#.###.#####.#.#.#.###############.#O#O#O###O###O#O###O#O#O#######
#OOO###OOO#OOOOO#OOO#OOO#OOOOOOOOOOOOO#OOOOO#OOO#...........###...#O#O#.....#.....#...#.#.#.#.................#O#O#O#OOO#OOO#O#OOO#OOO#OOOOO#
#######O#O#############O#O#################O###O#.#################O#O#.###########.#.#.#.#.###################O#O#O#O###O###O#O#######O###O#
#OOOOOOO#OOOOOOO#OOOOOOO#OOOOOOOOO#OOOOOOO#OOOOO#.................#OOO#.#...#.....#.#.#...#.........#OOOOOOOOO#O#OOO#OOO#OOO#O#OOOOOOO#O#OOO#
#O#############O#O###############O#O#####O#######################.#####.#.#.#.###.#.#.#############v#O#######O#O#######O###O#O#######O#O#O###
#OOO#OOO#OOO###OOO#OOO#OOO#OOO###OOO#OOO#OOOOOOO#.................#.....#.#...###...#.........#OOOOOOO#OOOOO#O#O#OOOOOOO#OOO#OOOOO###OOO#OOO#
###O#O#O#O#O#######O#O#O#O#O#O#######O#O#######O#.#################.#####.###################.#O###v###O###O#O#O#O#######O#######O#########O#
#OOO#O#O#O#OOOOO###O#O#O#O#O#O###OOO#O#OOOOOOOOO#.............#OOO#.......###...#...#.........#OOO#.###O###OOO#O#OOOOO###OOOOOOO#O#OOOOOOOOO#
#O###O#O#O#####O###O#O#O#O#O#O###O#O#O#######################.#O#O###########.#.#.#.#.###########O#.###O#######O#####O#########O#O#O#########
#OOO#O#OOO#OOOOO#OOO#O#O#O#O#OOO#O#O#OOOOOOOOOOOOO#...........#O#OOO#OOO#.....#...#...#OOOOOOOOOOO#...#OOO###OOO#OOOOO#OOO#OOOOO#O#OOOOOOOOO#
###O#O#####O#####O###O#O#O#O###O#O#O#############O#.###########O###O#O#O#.#############O#############.###O###O###O#####O#O#O#####O#########O#
###OOO#...#OOO###OOO#O#O#O#OOO#O#O#OOO#OOOOOOOOOOO#.......#OOO#O#OOO#O#O#.............#OOOOOOO#OOO###...#OOO#O#OOO#OOO#O#O#OOO#OOO#OOO###OOO#
#######.#.#v#O#####O#O#O#O###O#O#O###O#O#################.#O#O#O#O###O#O#############.#######O#O#O#####.###O#O#O###O#O#O#O###O#O###O#O###O###
#.......#...#OOO###O#O#O#O###O#O#OOO#O#OOO###...###...#...#O#OOO#O#OOO#O#OOO#OOO#.....#OOO###OOO#OOO#...#OOO#O#OOO#O#O#O#O#OOO#O#OOO#O#OOO###
#.#############O###O#O#O#O###O#O###O#O###O###.#.###.#.#v###O#####O#O###O#O#O#O#O#.#####O#O#########O#.###O###O###O#O#O#O#O#O###O#O###O#O#v###
#.......#.....#O#OOO#O#O#O#OOO#OOO#O#OOOOO>.#.#.#...#.>OOO#O#OOOOO#OOO#O#O#O#O#O#.#OOO#O#O#OOOOO#OOO#.###OOOOO###O#O#O#O#O#OOO#O#O###OOO#...#
#######.#.###.#O#O###O#O#O#O#####O#O#####v#.#.#.#.#####O#O#O#O#######O#O#O#O#O#O#v#O#O#O#O#O###O#O###.###########O#O#O#O#O###O#O#O#########.#
#######.#.###.#O#O#OOO#O#O#OOO###OOO###...#.#.#.#.#OOOOO#OOO#OOO#OOO#O#O#O#O#O#OOOOO#O#O#O#O#OOO#O###.......#####O#O#O#O#OOO#O#OOO#...#...#.#
#######.#.###.#O#O#O###O#O###O#########.###.#.#.#.#O###########O#O#O#O#O#O#O#O###v###O#O#O#O#O###O#########.#####O#O#O#O###O#O#####.#.#.#.#.#
#.......#.#...#OOO#OOOOO#O#OOO#.........###.#.#...#OOOOOOOOOOO#O#O#O#O#O#O#OOO#...###OOO#OOO#OOO#O#.......#.....#OOO#O#O#OOO#O#.....#...#...#
#.#######.#.#############O#O###.###########.#.###############O#O#O#O#O#O#O#####.###############O#O#.#####.#####.#####O#O#O###O#.#############
#.........#.........#OOO#O#O#...#...#.....#.#.#OOO#OOOOOOOOOOO#OOO#O#O#OOO#...#.....#OOO#OOO#OOO#O#.....#.#.....#OOO#O#O#OOO#O#.............#
###################.#O#O#O#O#.###.#.#.###.#.#.#O#O#O###############O#O#####.#.#####.#O#O#O#O#O###O#####.#.#.#####O#O#O#O###O#O#############.#
#...#...#...#.......#O#O#OOO#.....#...#...#...#O#O#OOOOO#OOO#OOO###O#O#.....#.......#O#OOO#O#OOOOO#.....#...#OOOOO#O#OOO#OOO#OOO#...........#
#.#.#.#.#.#.#.#######O#O###############.#######O#O#####O#O#O#O#O###O#O#.#############O#####O#######.#########O#####O#####O#####O#.###########
#.#...#...#...#...###O#OOO#OOO#...#...#.....#OOO#OOOOOOO#O#O#O#OOO#OOO#...#...#.....#O#OOOOO#OOO###.......###O#OOOOO#OOO#OOOOOOO#...........#
#.#############.#.###O###O#O#O#.#.#.#.#####.#O###########O#O#O###O#######.#.#.#.###.#O#O#####O#O#########.###O#O#####O#O###################.#
#.#.............#...#OOO#O#O#O#.#...#.......#OOOOOOOOOOOOO#OOO#OOO#...###...#...#...#O#O#OOO#O#O#OOO#.....#OOO#OOOOO#O#O#OOO#OOOOOOOOO#.....#
#.#.###############.###O#O#O#O#v###############################O###.#.###########.###O#O#O#O#O#O#O#O#.#####O#######O#O#O#O#O#O#######O#.#####
#...#...............###O#O#O#OOOOO#OOOOOOO#OOOOOOOOOOOOOOOOOOOOO#...#...#...#...#...#O#O#O#O#O#O#O#O#.#####OOO#OOOOO#O#O#O#O#OOOOOOO#O#.....#
#####.#################O#O#O###v#O#O#####O#O#####################.#####.#.#.#.#.###.#O#O#O#O#O#O#O#O#v#######O#O#####O#O#O#O#######O#O#####.#
#OOO#.........#OOO#OOO#O#O#O###.#OOO#OOOOO#O#OOOOO#OOOOOOO#.....#...#...#.#.#.#.#...#O#O#O#O#O#OOO#OOOOO#OOO#O#O#OOO#O#O#O#OOO#OOO#O#O#...#.#
#O#O#########v#O#O#O#O#O#O#O###.#####O#####O#O###O#O#####O#.###.###.#.###.#.#.#.#v###O#O#O#O#O#######v#O#O#O#O#O#O#O#O#O#O###O#O#O#O#O#.#.#.#
#O#OOOOOOO###OOO#O#O#OOO#O#O#...#OOO#OOO###OOO#OOO#O#OOOOO#...#.#...#...#.#.#.#.>OOO#O#O#O#O#OOO#.....#O#O#O#O#O#O#O#O#O#OOO#O#O#O#O#O#.#...#
#O#######O###O###O#O#####O#O#.###O#O###O#######O###O#O#######.#.#.#####.#.#.#.###O#O#O#O#O#O###O#.#####O#O#O#O#O#O#O#O#O###O#O#O#O#O#O#v#####
#OOOOOOO#OOOOO###O#OOOOO#OOO#.#OOO#OOOOO#OOO###OOOOO#OOOOO###.#.#.#...#.#.#.#.#OOO#OOO#OOO#OOOOO#.....#O#O#O#O#O#O#O#O#OOO#O#O#O#O#O#OOO#OOO#
#######O#########O#####O#####.#O#########O#O#############O###.#.#.#.#.#.#.#.#.#O#####################.#O#O#O#O#O#O#O#O###O#O#O#O#O#O###O#O#O#
#OOOOO#OOOOOOOOO#O#OOO#O#...#.#OOOOO#OOO#O#OOO#OOO#OOO#OOO#...#.#...#.#.#.#.#.#O#OOO###OOOOO#OOOOO#...#OOO#O#O#O#O#O#OOO#O#O#O#O#OOO###OOO#O#
#O###O#########O#O#O#O#O#.#.#.#####O#O#O#O###O#O#O#O#O#O###.###.#####.#.#.#.#.#O#O#O###O###O#O###O#.#######O#O#O#O#O###O#O#O#O#O###########O#
#OOO#O#OOOOOOOOO#OOO#OOO#.#...#...#O#O#O#O#OOO#O#O#O#OOO>...###.......#...#.#.#O#O#OOO#O#OOO#OOO#O#.......#O#O#O#O#O#OOO#O#O#OOO#OOOOOOOOOOO#
###O#O#O#################.#####.#.#O#O#O#O#O###O#O#O###v###################.#.#O#O###O#O#O#####O#O#######.#O#O#O#O#O#O###O#O#####O###########
#OOO#OOO#OOOOOOO#OOO#.....#.....#.#O#O#OOO#OOO#O#O#O###...#...........#...#...#OOO#OOO#O#OOOOOOO#O#.......#OOO#OOO#O#O###O#OOOOO#OOOOOOOOOOO#
#O#######O#####O#O#O#.#####.#####.#O#O#######O#O#O#O#####.#.#########.#.#.#########O###O#########O#.###############O#O###O#####O###########O#
#OOO#OOOOO#OOOOO#O#O#.......#.....#OOO###OOO#OOO#OOO#.....#.#.........#.#.#.....###OOOOO#OOO#OOOOO#.....#.....#OOOOO#O#OOO#OOOOO#OOO#OOOOO#O#
###O#O#####O#####O#O#########.###########O#O#########.#####.#.#########.#.#.###.#########O#O#O#########.#.###.#O#####O#O###O#####O#O#O###O#O#
#OOO#O#OOOOO#OOO#O#O#.........#...###OOOOO#OOOOO#OOO#.......#...........#.#...#.#OOOOOOOOO#OOO#...###...#.#...#OOOOO#O#O#OOO#OOO#O#O#OOO#O#O#
#O###O#O#####O#O#O#O#.#########.#.###O#########O#O#O#####################.###.#.#O#############.#.###.###.#.#######O#O#O#O###O#O#O#O###O#O#O#
#OOOOO#OOOOO#O#O#O#O#...........#...#OOOOOOO#OOO#O#O#OOO#OOO#.......#.....#...#.#OOOOOOO#OOOOO#.#.#...#...#.....#OOO#O#O#O#OOO#OOO#OOOOO#O#O#
###########O#O#O#O#O###############.#######O#O###O#O#O#O#O#O#.#####.#.#####.###.#######O#O###O#.#.#.###.#######.#O###O#O#O#O#############O#O#
#OOOOOOOOO#OOO#OOO#OOOOO#.......#...#OOO#OOO#OOO#O#O#O#O#O#O#.....#.#.#...#...#.#.....#OOO#OOO#.#.#.....#...#...#OOO#O#OOO#OOOOOOOOOOOOO#O#O#
#O#######O#############O#.#####.#.###O#O#O#####O#O#O#O#O#O#O#####.#.#.#.#.###.#.#.###.#####O###.#.#######.#.#.#####O#O#################O#O#O#
#OOOOOOO#OOOOOOOOOOOOOOO#.....#...###O#O#OOO#OOO#O#O#O#O#O#O###...#...#.#.#...#...#...#OOOOO#...#.........#.#.....#O#OOO#OOOOOOOOO#OOOOO#OOO#
#######O#####################v#######O#O###O#O###O#O#O#O#O#O###v#######.#.#.#######.###O#####.#############.#####.#O###O#O#######O#O#########
#OOOOOOO#OOOOO#...#...#.....>OOO#OOOOO#OOOOO#OOO#O#O#O#OOO#O#OOO>.#...#.#.#...#.....###O#...#.............#.#...#.#OOOOO#OOOOOOO#O#OOO#OOO###
#O#######O###O#.#.#.#.#.#####O#O#O#############O#O#O#O#####O#O#O#.#.#.#.#.###.#.#######O#.#.#############.#.#.#.#.#############O#O###O#O#O###
#OOOOOOOOO#OOO#.#.#.#.#.....#O#OOO#OOO#OOO#OOOOO#O#O#OOOOO#O#O#O#...#.#.#.#...#.#...#.>O>.#...###...#.....#...#...#OOO#OOO#OOO#O#OOOOO#O#O###
###########O###.#.#.#.#####.#O#####O#O#O#O#O#####O#O#####O#O#O#O#####.#.#.#.###.#.#.#.#O#####.###.#.#.#############O#O#O#O#O#O#O#######O#O###
#OOOOOOOOOOO#...#.#.#.###...#O#OOO#O#O#O#O#OOOOO#O#OOOOO#O#OOO#OOO###.#.#...###...#.#.#O###...#...#...###OOO###OOO#O#O#O#O#O#O#OOOOOOOOO#OOO#
#O###########.###.#.#.###.###O#O#O#O#O#O#O#####O#O#####O#O#######O###.#.###########.#.#O###.###.#########O#O###O#O#O#O#O#O#O#O#############O#
#OOOOOOOOOOO#...#.#.#...#.#OOO#O#O#O#OOO#OOOOO#O#O#OOOOO#O#OOOOOOO#...#.....###OOO#...#OOO#.###.......#OOO#OOO#O#OOO#O#O#O#O#O#OOOOOOO#OOO#O#
###########O###.#.#.###.#.#O###O#O#O#########O#O#O#O#####O#O#######.#######.###O#O#######O#.#########.#O#####O#O#####O#O#O#O#O#O#####O#O#O#O#
#OOOOOOO###OOO#.#...#...#.#OOO#O#OOO#OOOOOOOOO#OOO#O#OOO#O#OOOOO###...#...#.#OOO#O###OOOOO#.#...#...#.#O#OOOOO#OOO#OOO#O#O#O#O#OOOOO#O#O#OOO#
#O#####O#####O#.#####.###.###O#O#####O#############O#O#O#O#####O#####.#.#.#.#O###O###O#####.#.#.#.#.#v#O#O#######O#O###O#O#O#O#####O#O#O#####
#OOOOO#OOO#OOO#.....#...#.###OOO#OOO#OOOOOOOOOOO###OOO#O#O#OOO#OOOOO#...#...#OOO#OOO#OOOOO#.#.#.#.#.>OOO#OOOOO#OOO#OOO#O#O#O#O#OOOOO#OOO#...#
#####O###O#O#######.###.#.#######O#O###########O#######O#O#O#O#####O###########O###O#####O#.#.#.#.###O#######O#O#####O#O#O#O#O#O###v#####.#.#
#####O#OOO#O>...#...###.#.....#OOO#O###OOOOOOOOO#OOO###OOO#O#OOOOOOO###OOOOO###OOO#OOOOOOO#...#.#.###OOOOOOO#O#OOOOO#O#O#O#O#O#OOO#.......#.#
#####O#O###O###.#.#####.#####.#O###O###O#########O#O#######O###########O###O#####O#############.#.#########O#O#####O#O#O#O#O#O###O#########.#
#OOOOO#OOOOO###...#OOO#.......#OOO#O#OOO#OOO#OOOOO#OOO#...#O#OOO#OOO#OOO#OOO#OOOOO#OOOOOOO#OOO#.#.#OOOOOOOOO#O#OOOOO#O#O#O#O#O#OOO#.........#
#O#################O#O###########O#O#O###O#O#O#######O#.#.#O#O#O#O#O#O###O###O#####O#####O#O#O#.#.#O#########O#O#####O#O#O#O#O#O###.#########
#OOOOOOOOO#OOOOOOOOO#OOO#OOOOO#OOO#O#OOOOO#OOO#OOOOOOO#.#.#OOO#OOO#OOO#OOO###O#OOO#O#OOOOO#O#O#...#OOOOOOOOO#O#OOO#OOO#O#OOO#OOO###...#...###
#########O#O###########O#O###O#O###O###########O#######.#.#############O#####O#O#O#O#O#####O#O#############O#O###O#O###O#############.#.#.###
#OOOOOOOOO#O#OOOOOOOOOOO#O#OOO#OOO#OOOOOOOOOOO#OOO#...#.#.###OOOOOOOOOOO#OOO#OOO#OOO#OOOOOOO#OOO#OOOOOOOOOOO#O#OOO#OOO#O###...#...#...#.#...#
#O#########O#O###########O#O#####O###########O###O#.#.#.#.###O###########O#O###################O#O###########O#O#####O#O###.#.#.#.#.###.###.#
#O#OOOOO#OOO#O#OOOOOOOOOOO#OOO#OOO#OOO#OOOOO#OOOOO#.#.#.#...#OOOOOOOOOOO#O#O###OOOOOOO#OOO#OOOOO#OOOOOOOOOOO#OOO#OOO#OOO#...#...#.#.....#...#
#O#O###O#O###O#O#############O#O###O#O#O###O#######.#.#.###.###########O#O#O###O#####O#O#O#O###############O#####O#O#####.#######.#######.###
#OOO#OOO#O###OOO#OOO#OOO#OOOOO#OOOOO#O#O#OOO#OOO###.#.#.#...###OOOOOOOOO#O#OOO#OOOOO#OOO#OOO#####OOO###OOOOO###OOO#O#OOO#.......#.....#...###
#####O###O#######O#O#O#O#O###########O#O#O###O#O###.#.#.#.#####O#########O###O#####O#############O#O###O#######O###O#O#O#######.#####.#.#####
#OOO#OOO#OOO#OOOOO#OOO#OOO#OOOOOOO###OOO#OOOOO#O#...#.#.#...#.>OOO#OOOOO#O#OOO#OOO#OOOOO###OOO#OOO#OOOOO#OOO###O#OOO#O#O#OOOOO#.....#...#OOO#
#O#O###O###O#O#############O#####O#############O#.###.#.###.#.###O#O###O#O#O###O#O#####O###O#O#O#########O#O###O#O###O#O#O###O#####.#####O#O#
#O#OOOOO#OOO#OOO#OOO###OOO#O#OOOOO#OOO#OOOOOOOOO#...#.#...#.#.###O#O#OOO#O#O#OOO#O#OOO#OOOOO#O#OOOOOOOOO#O#O###O#O###O#O#O#OOO#...#...#OOO#O#
#O#######O#####O#O#O###O#O#O#O#####O#O#O###########.#.###.#.#.###O#O#O###O#O#O###O#O#O#######O#########O#O#O###O#O###O#O#O#O###v#.###.#O###O#
#OOO#OOOOO#OOO#OOO#OOO#O#O#O#O#OOO#O#O#OOOOOOO###...#.#...#.#.#OOO#O#OOO#O#O#OOO#O#O#O#OOOOOOO#...#...>OOO#OOO#O#OOO#O#O#O#O#OOO#.....#OOO#O#
###O#O#####O#O#######O#O#O#O#O#O#O#O#O#######O###.###.#.###.#.#O###O###O#O#O###O#O#O#O#O#######.#.#.#########O#O###O#O#O#O#O#O#O#########O#O#
#OOO#O#OOOOO#OOO#OOO#O#O#O#O#O#O#O#O#O#####OOO#...###.#.###.#.#OOO#O#OOO#O#OOOOO#O#O#OOO>.#...#.#.#.#...#...#O#O###O#O#O#O#OOO#OOO#OOO#OOO#O#
#O###O#O#######O#O#O#O#O#O#O#O#O#O#O#O#####O###.#####.#.###.#.###O#O#O###O#######O#O#####.#.#.#.#.#.#.#.#.#.#O#O###O#O#O#O#######O#O#O#O###O#
#OOO#O#O#OOOOO#OOO#OOO#O#O#O#O#O#O#O#OOO#OOO>.#...#...#...#.#.#OOO#O#OOO#O###OOOOO#OOOOO#.#.#.#.#.#...#...#.#O#OOO#OOO#O#O#OOOOOOO#O#O#OOO#O#
###O#O#O#O###O#########O#O#O#O#O#O#O###O#O###.###.#.#####.#.#.#O###O###O#O###O#########O#.#.#.#.#.#########.#O###O#####O#O#O#######O#O###O#O#
###O#O#O#O###OOOOOOO#OOO#O#O#OOO#O#O#OOO#O###.#...#.....#.#...#OOOOO###O#OOO#O#OOO#OOOOO#.#.#.#.#...#.....#.#O#OOO#OOOOO#O#OOOOO#OOO#O#OOO#O#
###O#O#O#O#########O#O###O#O#####O#O#O###O###.#.#######.#.#############O###O#O#O#O#O#####.#.#.#.###.#.###.#.#O#O###O#####O#####O#O###O#O###O#
#OOO#O#O#O#OOOOOOOOO#O#OOO#OOOOO#O#O#OOO#O###.#.#.......#.....#OOOOOOOOO#OOO#O#O#O#OOOOO#.#.#.#.#...#...#.#.#O#OOO#OOO#OOO#OOOOO#O#OOO#O#OOO#
#O###O#O#O#O#########O#O#######O#O#O###O#O###.#.#.###########.#O#########O###O#O#O#####O#.#.#.#.#.#####.#.#.#O###O###O#O###O#####O#O###O#O###
#OOOOO#OOO#OOOOOOOOOOO#OOOOOOOOO#OOO###OOO###...#.............#OOOOOOOOOOO###OOO#OOOOOOO#...#...#.......#...#OOOOO###OOO###OOOOOOO#OOOOO#OOO#
###########################################################################################################################################O#