#S###########################################################################################################################################
#OOO###OOO#OOO#OOOOOOO#...#.....#.........#...#...#...#...#...#.....#...#.......#...#...#.......#.....#...........#.....#...###...#.....#...#
###O###O#O#O#O#O#####O#.#.#.###.#.#######.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.#.#.#####.#.###.#.#########.#.###.#.#.###.#.#.###.#.#.#
#OOO#OOO#OOO#O#O#OOOOO#.#.#...#.#.......#.#.#.#.#.#.#.#.#.#.#.#.#...#.#.#...#...#.#.#.#.#.#.....#.#...#.........#.#...#.#.#...#.#.#...#.#.#.#
#O###O#######O#O#O#####.#.###.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#.###.#.#.#.#.#.#####.#.###########.#.###.#.#.###.#.#.###.#.#.#.#
#OOO#OOO#OOOOO#O#O>.###.#.#...#.#.....#.#.#.#.#.#.#.#.#.#...#...#.>.>.#...#.#...#.#...#...#.#...#.#.....#.......#.###.#.#.#...#.#.###.#.#.#.#
###O###O#O#####O#O#.###.#.#.###.#.###.#.#.#.#.#.#.#.#.#.###########v#####.#.###.#.#########.#.#.#.#####.#.#######.###.#.#.#.###.#.###.#.#.#.#
#OOO#OOO#O#OOO#O#O#.....#...#...#...#.#.#.#.#.#.#.#.#.#.#.........#.#.....#.#...#...#.......#.#.#.#.....#.......#.....#.#.#...#.#.#...#.#.#.#
#O###O###O#O#O#O#O###########.#####.#.#.#.#.#.#.#.#.#.#.#.#######.#.#.#####.#.#####.#.#######.#.#.#.###########.#######.#.###.#.#.#.###.#.#.#
#O#OOO###OOO#OOO#OOOOO###...#...#...#...#.#.#.#.#...#...#.......#...#...#...#.#.>.>.#.....#...#.#.#.###...#...#.......#...###.#.#.#.#...#.#.#
#O#O#################O###.#.###.#.#######.#.#.#.###############.#######.#.###.#.#v#######.#.###.#.#.###.#.#.#.#######.#######.#.#.#.#.###.#.#
#O#OOO###OOOOOOOOOOOOO#...#.....#.......#...#.#...#.......#...#.....###.#.#...#.#...#.....#.#...#.#...#.#.#.#.#.......#...###...#.#.#.....#.#
#O###O###O#############.###############.#####.###.#.#####.#.#.#####.###.#.#.###.###.#.#####.#.###.###.#.#.#.#.#.#######.#.#######.#.#######.#
#O#OOO#OOO#OOOOOOOOO###.......#.>.>.....#...#.#...#.....#.#.#.....#...#.#.#.#...#...#...###.#...#.#...#.#.#.#.#.........#.....#...#.#.......#
#O#O###O###O#######O#########.#.#v#######.#.#.#.#######.#.#.#####.###.#.#.#.#.###.#####.###.###.#.#.###.#.#.#.###############.#.###.#.#######
#O#OOO#O#OOO#OOOOO#OOOOOOO###.#.#.#...###.#.#...#.......#.#.....#.#...#.#.#.#.#...#...#...#...#.#.#.#...#...#.#...............#.....#.......#
#O###O#O#O###O###O#######O###.#.#.#.#.###.#.#####.#######.#####.#.#.###.#.#.#.#.###.#.###.###.#.#.#.#.#######.#.###########################.#
#O#OOO#O#OOO#OOO#OOOOOOOOO#...#.#.#.#.....#.....#.#.....#.......#...###...#...#.....#...#...#.#.#.#.#...#.....#.............###.............#
#O#O###O###O###O###########.###.#.#.###########.#.#.###.###############################.###.#.#.#.#.###.#.#################.###.#############
#OOO###OOOOO###OOOOOOOOOOO#.#...#.#.#...........#...###...........#...###...#...#...#...#...#.#.#.#.#...#.#...>.>.#.........#...#...#.......#
#########################O#.#.###.#.#.###########################.#.#.###.#.#.#.#.#.#.###.###.#.#.#.#.###.#.###v#.#.#########.###.#.#.#####.#
#OOO#OOOOOOO#OOOOOOOOOOO#O#.#...#...#.........#...#.............#...#...#.#...#...#...###.....#...#.#.#...#.###.#.#.......###...#.#.#.#.....#
#O#O#O#####O#O#########O#O#.###.#############.#.#.#.###########.#######.#.#########################.#.#.###.###.#.#######.#####.#.#.#.#.#####
#O#O#OOOOO#O#OOOOOOOOO#OOO#.....#...#.........#.#.#.#...#...###.........#...#...#...#...........#...#.#...#.#...#.........#...#...#...#.....#
#O#O#####O#O#########O###########.#.#.#########.#.#.#.#.#.#.###############.#.#.#.#.#.#########.#.###.###.#.#.#############.#.#############.#
#O#O#OOOOO#O#OOOOOOOOO#...###.....#.#...........#.#...#...#.............###...#...#...#.....#...#.....###...#...#...#.....#.#...###...#.....#
#O#O#O#####O#O#########.#.###.#####.#############.#####################.###############.###.#.#################.#.#.#.###.#.###.###.#.#.#####
#O#O#OOOOO#O#OOOOOOO###.#...#.....#.#.........#...#...#.................#...###.........###...#...#...#...#.....#.#.#...#.#...#.###.#.#...###
#O#O#####O#O#######O###.###.#####.#.#.#######.#.###.#.#.#################.#.###.###############.#.#.#.#.#.#.#####.#.###.#.###.#.###.#.###v###
#O#OOO#OOO#OOOOOOO#O>.#.#...#.....#.#.......#...###.#.#...........#.....#.#...#.........#...#...#...#.#.#.#.....#.#.....#.#...#.#...#.#.>.###
#O###O#O#########O#O#.#.#.###.#####.#######.#######.#.###########.#.###.#.###.#########.#.#.#.#######.#.#.#####.#.#######.#.###.#.###.#.#v###
#O#OOO#OOOOOOOOO#O#O#.#.#...#.....#.#...#...#.....#.#.....#...#...#.#...#...#.#...#.....#.#.#.#.......#.#.###...#.......#.#...#.#...#.#.#...#
#O#O###########O#O#O#.#.###.#####.#.#.#.#v###.###.#.#####.#.#.#.###.#.#####.#.#.#.#.#####.#.#.#.#######.#.###v#########.#.###.#.###.#.#.###.#
#O#OOOOOOOOO###O#O#O#.#.#...#...#.#...#.>.>.#.#...#.....#.#.#...###.#.#...#.#.#.#.#.....#.#.#.#...#...#.#...>.>.#.....#.#.#...#.....#...#...#
#O#########O###O#O#O#.#.#.###.#.#.#######v#.#.#.#######.#.#v#######.#.#.#.#.#.#.#.#####.#.#.#.###.#.#.#.#####v#.#.###.#.#.#.#############.###
#OOOOOOOOO#O#OOO#O#O#...#.#...#.#.....#...#.#.#...#.....#.>.>.....#.#.#.#.#.#...#...#...#.#...#...#.#.#.#.....#.#.###.#.#.#...#.........#...#
#########O#O#O###O#O#####.#.###.#####.#.###.#.###.#.#######v#####.#.#.#.#.#.#######.#.###.#####.###.#.#.#.#####.#.###.#.#.###.#.#######.###.#
#OOOOOOOOO#OOO###OOO###...#.###.#.....#...#.#...#...###...#.#.....#.#.#.#.#...#.....#...#.....#.....#...#.....#.#...#...#.#...#...#...#.....#
#O#####################.###.###.#.#######.#.###.#######.#.#.#.#####.#.#.#.###.#.#######v#####.###############.#.###.#####.#.#####.#.#.#######
#OOOOOOOOOOOOOOOOOOOOO#...#...#.#.#.......#.....#.......#...#.#...#.#.#.#.#...#.......>.>.#...#####.....###...#...#.....#...#####...#.......#
#####################O###.###.#.#.#.#############.###########.#.#.#.#.#.#.#.###########v#.#.#######.###.###.#####.#####.###################.#
#OOO#OOOOOOOOOOO#OOO#O#...#...#...#.......###...#...#.......#.#.#.#.#...#.#.###.........#...###.....#...#...#.....#.....#.....###...#.......#
#O#O#O#########O#O#O#O#.###.#############.###.#.###.#.#####.#.#.#.#.#####.#.###.###############.#####.###.###.#####.#####.###.###.#.#.#######
#O#OOO#OOOOOOO#O#O#O#O#...#.#...#...#...#.....#...#...#.....#...#...###...#.#...#.......###...#.....#.....###.....#.#...#...#.....#...#...###
#O#####O#####O#O#O#O#O###.#.#.#.#.#.#.#.#########.#####.###############.###.#.###.#####.###.#.#####.#############.#.#.#.###.###########.#.###
#O#OOO#O#OOOOO#OOO#OOO###.#.#.#...#...#.#.........#.....#.........#.....#...#.....#...#...#.#.#.....#...###...###...#.#...#.............#...#
#O#O#O#O#O###############.#.#.#########.#.#########.#####.#######.#.#####.#########.#.###.#.#.#.#####.#.###.#.#######.###.#################.#
#O#O#OOO#OOO###OOO#OOO###...#.........#.#.....#####.......#.....#.#.#.....#...###...#...#.#.#.#.......#.....#.#...#...#...#...###...#.......#
#O#O#######O###O#O#O#O###############.#.#####.#############.###.#.#.#.#####.#.###.#####.#.#.#.###############.#.#.#.###.###.#.###.#.#.#######
#OOO###OOO#OOOOO#OOO#OOO#.............#.....#...#...........###...#.#.#.....#.....#...#.#.#.#.................#.#.#.#...#...#.#...#...#.....#
#######O#O#############O#.#################.###.#.#################.#.#.###########.#.#.#.#.###################.#.#.#.###.###.#.#######.###.#
#OOOOOOO#OOOOOOO#OOOOOOO#.........#.......#.....#.................#...#.#...#.....#.#.#...#.........#.........#.#...#...#...#.#.......#.#...#
#O#############O#O###############.#.#####.#######################.#####.#.#.#.###.#.#.#############v#.#######.#.#######.###.#.#######.#.#.###
#OOO#OOO#OOO###OOO#...#...#...###...#...#.......#.................#.....#.#...###...#.........#...>.>.#.....#.#.#.......#...#.....###...#...#
###O#O#O#O#O#######.#.#.#.#.#.#######.#.#######.#.#################.#####.###################.#.###v###.###.#.#.#.#######.#######.#########.#
#OOO#O#O#O#OOOOO###.#.#.#.#.#.###...#.#.........#.............#...#.......###...#...#.........#...#.###.###...#.#.....###.......#.#.........#
#O###O#O#O#####O###.#.#.#.#.#.###.#.#.#######################.#.#.###########.#.#.#.#.###########.#.###.#######.#####.#########.#.#.#########
#OOO#O#OOO#OOOOO#...#.#.#.#.#...#.#.#.............#...........#.#...#...#.....#...#...#...........#...#...###...#.....#...#.....#.#.........#
###O#O#####O#####.###.#.#.#.###.#.#.#############.#.###########.###.#.#.#.#############.#############.###.###.###.#####.#.#.#####.#########.#
###OOO#OOO#O>.###...#.#.#.#...#.#.#...#...........#.......#...#.#...#.#.#.............#.......#...###...#...#.#...#...#.#.#...#...#...###...#
#######O#O#O#.#####.#.#.#.###.#.#.###.#.#################.#.#.#.#.###.#.#############.#######.#.#.#####.###.#.#.###.#.#.#.###.#.###.#.###v###
#OOOOOOO#OOO#...###.#.#.#.###.#.#...#.#...###...###...#...#.#...#.#...#.#...#...#.....#...###...#...#...#...#.#...#.#.#.#.#...#.#...#.#.>.###
#O#############.###.#.#.#.###.#.###.#.###v###.#.###.#.#v###.#####.#.###.#.#.#.#.#.#####.#.#########.#.###.###.###.#.#.#.#.#.###.#.###.#.#v###
#OOOOOOO#OOOOO#.#...#.#.#.#...#...#.#...>.>.#.#.#...#.>.>.#.#.....#...#.#.#.#.#.#.#...#.#.#.....#...#.###.....###.#.#.#.#.#...#.#.###...#...#
#######O#O###O#.#.###.#.#.#.#####.#.#####v#.#.#.#.#####v#.#.#.#######.#.#.#.#.#.#v#.#.#.#.#.###.#.###.###########.#.#.#.#.###.#.#.#########.#
#######O#O###O#.#.#...#.#.#...###...###...#.#.#.#.#.....#...#...#...#.#.#.#.#.#.>.>.#.#.#.#.#...#.###.......#####.#.#.#.#...#.#...#...#...#.#
#######O#O###O#.#.#.###.#.###.#########.###.#.#.#.#.###########.#.#.#.#.#.#.#.###v###.#.#.#.#.###.#########.#####.#.#.#.###.#.#####.#.#.#.#.#
#OOOOOOO#O#OOO#...#.....#.#...#.........###.#.#...#...........#.#.#.#.#.#.#...#...###...#...#...#.#.......#.....#...#.#.#...#.#.....#...#...#
#O#######O#O#############.#.###.###########.#.###############.#.#.#.#.#.#.#####.###############.#.#.#####.#####.#####.#.#.###.#.#############
#OOOOOOOOO#OOOOOOOOO#...#.#.#...#...#.....#.#.#...#...........#...#.#.#...#...#.....#...#...#...#.#.....#.#.....#...#.#.#...#.#.............#
###################O#.#.#.#.#.###.#.#.###.#.#.#.#.#.###############.#.#####.#.#####.#.#.#.#.#.###.#####.#.#.#####.#.#.#.###.#.#############.#
#OOO#OOO#OOO#OOOOOOO#.#.#...#.....#...#...#...#.#.#.....#...#...###.#.#.....#.......#.#...#.#.....#.....#...#.....#.#...#...#...#...........#
#O#O#O#O#O#O#O#######.#.###############.#######.#.#####.#.#.#.#.###.#.#.#############.#####.#######.#########.#####.#####.#####.#.###########
#O#OOO#OOO#OOO#OOO###.#...#...#...#...#.....#...#.......#.#.#.#...#...#...#...#.....#.#.....#...###.......###.#.....#...#.......#...........#
#O#############O#O###.###.#.#.#.#.#.#.#####.#.###########.#.#.###.#######.#.#.#.###.#.#.#####.#.#########.###.#.#####.#.###################.#
#O#OOOOOOOOOOOOO#OOO#...#.#.#.#.#...#.......#.............#...#...#...###...#...#...#.#.#...#.#.#...#.....#...#.....#.#.#...#.........#.....#
#O#O###############O###.#.#.#.#v###############################.###.#.###########.###.#.#.#.#.#.#.#.#.#####.#######.#.#.#.#.#.#######.#.#####
#OOO#OOOOOOOOOOOOOOO###.#.#.#.>.>.#.......#.....................#...#...#...#...#...#.#.#.#.#.#.#.#.#.#####...#.....#.#.#.#.#.......#.#.....#
#####O#################.#.#.###v#.#.#####.#.#####################.#####.#.#.#.#.###.#.#.#.#.#.#.#.#.#v#######.#.#####.#.#.#.#######.#.#####.#
#OOO#OOOOOOOOO#...#...#.#.#.###.#...#.....#.#.....#.......#.....#...#...#.#.#.#.#...#.#.#.#.#.#...#.>.>.#...#.#.#...#.#.#.#...#...#.#.#...#.#
#O#O#########O#.#.#.#.#.#.#.###.#####.#####.#.###.#.#####.#.###.###.#.###.#.#.#.#v###.#.#.#.#.#######v#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#
#O#OOOOOOO###O>.#.#.#...#.#.#...#...#...###...#...#.#.....#...#.#...#...#.#.#.#.>.>.#.#.#.#.#...#.....#.#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.#...#
#O#######O###O###.#.#####.#.#.###.#.###.#######.###.#.#######.#.#.#####.#.#.#.###v#.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#v#####
#OOOOOOO#OOOOO###.#.....#...#.#...#.....#...###.....#.....###.#.#.#...#.#.#.#.#...#...#...#.....#.....#.#.#.#.#.#.#.#.#...#.#.#.#.#.#.>.#...#
#######O#########.#####.#####.#.#########.#.#############.###.#.#.#.#.#.#.#.#.#.#####################.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###v#.#.#
#OOOOO#OOOOOOOOO#.#...#.#...#.#.....#...#.#...#...#...#...#...#.#...#.#.#.#.#.#.#...###.....#.....#...#...#.#.#.#.#.#...#.#.#.#.#...###...#.#
#O###O#########O#.#.#.#.#.#.#.#####.#.#.#.###.#.#.#.#.#v###.###.#####.#.#.#.#.#.#.#.###.###.#.###.#.#######.#.#.#.#.###.#.#.#.#.###########.#
#OOO#O#OOOOOOOOO#...#...#.#...#...#.#.#.#.#...#.#.#.#.>.>...###.......#...#.#.#.#.#...#.#...#...#.#.......#.#.#.#.#.#...#.#.#...#...........#
###O#O#O#################.#####.#.#.#.#.#.#.###.#.#.###v###################.#.#.#.###.#.#.#####.#.#######.#.#.#.#.#.#.###.#.#####.###########
#OOO#OOO#OOOOOOO#OOO#.....#.....#.#.#.#...#...#.#.#.###...#...........#...#...#...#...#.#.......#.#.......#...#...#.#.###.#.....#...........#
#O#######O#####O#O#O#.#####.#####.#.#.#######.#.#.#.#####.#.#########.#.#.#########.###.#########.#.###############.#.###.#####.###########.#
#OOO#OOOOO#OOOOO#O#O#.......#.....#...###...#...#...#.....#.#.........#.#.#.....###.....#...#.....#.....#.....#.....#.#...#.....#...#.....#.#
###O#O#####O#####O#O#########.###########.#.#########.#####.#.#########.#.#.###.#########.#.#.#########.#.###.#.#####.#.###.#####.#.#.###.#.#
#OOO#O#OOOOO#OOO#O#O#.........#...###.....#.....#...#.......#...........#.#...#.#.........#...#...###...#.#...#.....#.#.#...#...#.#.#...#.#.#
#O###O#O#####O#O#O#O#.#########.#.###.#########.#.#.#####################.###.#.#.#############.#.###.###.#.#######.#.#.#.###.#.#.#.###.#.#.#
#OOOOO#OOOOO#O#O#O#O#...........#...#.......#...#.#.#...#...#.......#.....#...#.#.......#.....#.#.#...#...#.....#...#.#.#.#...#...#.....#.#.#
###########O#O#O#O#O###############.#######.#.###.#.#.#.#.#.#.#####.#.#####.###.#######.#.###.#.#.#.###.#######.#.###.#.#.#.#############.#.#
#OOOOOOOOO#OOO#OOO#OOOOO#.......#...#...#...#...#.#.#.#.#.#.#.....#.#.#...#...#.#.....#...#...#.#.#.....#...#...#...#.#...#.............#.#.#
#O#######O#############O#.#####.#.###.#.#.#####.#.#.#.#.#.#.#####.#.#.#.#.###.#.#.###.#####.###.#.#######.#.#.#####.#.#################.#.#.#
#OOOOOOO#OOOOOOOOOOOOOOO#.....#...###.#.#...#...#.#.#.#.#.#.###...#...#.#.#...#...#...#.....#...#.........#.#.....#.#...#.........#.....#...#
#######O#####################v#######.#.###.#.###.#.#.#.#.#.###v#######.#.#.#######.###.#####.#############.#####.#.###.#.#######.#.#########
#OOOOOOO#OOOOO#...#...#.....>.>.#.....#.....#...#.#.#.#...#.#.>.>.#...#.#.#...#.....###.#...#.............#.#...#.#.....#.......#.#...#...###
#O#######O###O#.#.#.#.#.#####v#.#.#############.#.#.#.#####.#.#v#.#.#.#.#.###.#.#######v#.#.#############.#.#.#.#.#############.#.###.#.#.###
#OOOOOOOOO#OOO#.#.#.#.#.....#.#...#...#...#.....#.#.#.....#.#.#.#...#.#.#.#...#.#...#.>.>.#...###...#.....#...#...#...#...#...#.#.....#.#.###
###########O###.#.#.#.#####.#.#####.#.#.#.#.#####.#.#####.#.#.#.#####.#.#.#.###.#.#.#.#v#####.###.#.#.#############.#.#.#.#.#.#.#######.#.###
#OOOOOOOOOOO#...#.#.#.###...#.#...#.#.#.#.#.....#.#.....#.#...#...###.#.#...###...#.#.#.###...#...#...###...###...#.#.#.#.#.#.#.........#...#
#O###########.###.#.#.###.###.#.#.#.#.#.#.#####.#.#####.#.#######.###.#.###########.#.#.###.###.#########.#.###.#.#.#.#.#.#.#.#############.#
#OOOOOOOOOOO#...#.#.#...#.#...#.#.#.#...#.....#.#.#.....#.#.......#...#.....###...#...#...#.###.......#...#...#.#...#.#.#.#.#.#.......#...#.#
###########O###.#.#.###.#.#.###.#.#.#########.#.#.#.#####.#.#######.#######.###.#.#######.#.#########.#.#####.#.#####.#.#.#.#.#.#####.#.#.#.#
#OOOOOOO###OOO#.#...#...#.#...#.#...#.........#...#.#...#.#.....###...#...#.#...#.###.....#.#...#...#.#.#.....#...#...#.#.#.#.#.....#.#.#...#
#O#####O#####O#.#####.###.###.#.#####.#############.#.#.#.#####.#####.#.#.#.#.###.###.#####.#.#.#.#.#v#.#.#######.#.###.#.#.#.#####v#.#.#####
#OOOOO#OOO#OOO#.....#...#.###...#...#...........###...#.#.#...#.....#...#...#...#...#.....#.#.#.#.#.>.>.#.....#...#...#.#.#.#.#...>.#...#...#
#####O###O#O#######.###.#.#######.#.###########.#######.#.#.#.#####.###########.###.#####.#.#.#.#.###v#######.#.#####.#.#.#.#.#.###v#####.#.#
#####O#OOO#O>...#...###.#.....#...#.###.........#...###...#.#.......###.....###...#.......#...#.#.###.......#.#.....#.#.#.#.#.#...#.......#.#
#####O#O###O###.#.#####.#####.#.###.###.#########.#.#######.###########.###.#####.#############.#.#########.#.#####.#.#.#.#.#.###.#########.#
#OOOOO#OOOOO###...#OOO#.......#...#.#...#...#.....#...#OOO#.#...#...#...#...#.....#.......#...#.#.#.........#.#.....#.#.#.#.#.#...#.........#
#O#################O#O###########.#.#.###.#.#.#######.#O#O#.#.#.#.#.#.###.###.#####.#####.#.#.#.#.#.#########.#.#####.#.#.#.#.#.###.#########
#OOOOOOOOO#OOOOOOOOO#OOO#OOOOO#...#.#.....#...#.......#O#O#...#...#...#...###.#...#.#.....#.#.#...#.........#.#...#...#.#...#...###...#...###
#########O#O###########O#O###O#.###.###########.#######O#O#############.#####.#.#.#.#.#####.#.#############.#.###.#.###.#############.#.#.###
#OOOOOOOOO#O#OOOOOOOOOOO#O#OOO#...#...........#...#OOO#O#O###...........#OOO#...#...#.......#...#...........#.#...#...#.###...#...#...#.#...#
#O#########O#O###########O#O#####.###########.###.#O#O#O#O###.###########O#O###################.#.###########.#.#####.#.###.#.#.#.#.###.###.#
#O#OOOOO#OOO#O#OOOOOOOOOOO#OOO#...#...#.....#.....#O#O#O#OOO#...........#O#O###.......#...#.....#...........#...#OOO#...#...#...#.#.....#...#
#O#O###O#O###O#O#############O#.###.#.#.###.#######O#O#O###O###########.#O#O###.#####.#.#.#.###############.#####O#O#####.#######.#######.###
#OOO#OOO#O###OOO#OOO#OOO#OOOOO#.....#.#.#...#...###O#O#O#OOO###.........#O#OOO#.....#...#...#####...###.....###OOO#O#OOO#.......#.....#...###
#####O###O#######O#O#O#O#O###########.#.#.###.#.###O#O#O#O#####v#########O###O#####.#############.#.###.#######O###O#O#O#######.#####.#.#####
#OOO#OOO#OOO#OOOOO#OOO#OOO#OOOOOOO###...#.....#.#OOO#O#O#OOO#OOOOO#OOOOO#O#OOO#OOO#.....###...#...#.....#OOO###O#OOO#O#O#OOOOO#.....#...#OOO#
#O#O###O###O#O#############O#####O#############.#O###O#O###O#O###O#O###O#O#O###O#O#####.###.#.#.#########O#O###O#O###O#O#O###O#####.#####O#O#
#O#OOOOO#OOO#OOO#OOO###OOO#O#OOOOO#OOO#.........#OOO#O#OOO#O#O###O#O#OOO#O#O#OOO#O#OOO#.....#.#.........#O#O###O#O###O#O#O#OOO#...#...#OOO#O#
#O#######O#####O#O#O###O#O#O#O#####O#O#.###########O#O###O#O#O###O#O#O###O#O#O###O#O#O#######.#########v#O#O###O#O###O#O#O#O###v#.###.#O###O#
#OOO#OOOOO#OOO#OOO#OOO#O#O#O#O#OOO#O#O#.......###OOO#O#OOO#O#O#OOO#O#OOO#O#O#OOO#O#O#O#.......#OOO#OOOOOOO#OOO#O#OOO#O#O#O#O#OOO#.....#OOO#O#
###O#O#####O#O#######O#O#O#O#O#O#O#O#O#######.###O###O#O###O#O#O###O###O#O#O###O#O#O#O#v#######O#O#O#########O#O###O#O#O#O#O#O#O#########O#O#
#OOO#O#OOOOO#OOO#OOO#O#O#O#O#O#O#O#O#O#####...#OOO###O#O###O#O#OOO#O#OOO#O#OOOOO#O#O#OOOOO#OOO#O#O#O#OOO#OOO#O#O###O#O#O#O#OOO#OOO#OOO#OOO#O#
#O###O#O#######O#O#O#O#O#O#O#O#O#O#O#O#####v###O#####O#O###O#O###O#O#O###O#######O#O#####O#O#O#O#O#O#O#O#O#O#O#O###O#O#O#O#######O#O#O#O###O#
#OOO#O#O#OOOOO#OOO#OOO#O#O#O#O#O#O#O#OOO#OOOOO#OOO#OOO#OOO#O#O#OOO#O#OOO#O###OOOOO#OOOOO#O#O#O#O#O#OOO#OOO#O#O#OOO#OOO#O#O#OOOOOOO#O#O#OOO#O#
###O#O#O#O###O#########O#O#O#O#O#O#O###O#O###O###O#O#####O#O#O#O###O###O#O###O#########O#O#O#O#O#O#########O#O###O#####O#O#O#######O#O###O#O#
###O#O#O#O###OOOOOOO#OOO#O#O#OOO#O#O#OOO#O###O#OOO#OOOOO#O#OOO#OOOOO###O#OOO#O#OOO#OOOOO#O#O#O#O#OOO#OOOOO#O#O#OOO#OOOOO#O#OOOOO#OOO#O#OOO#O#
###O#O#O#O#########O#O###O#O#####O#O#O###O###O#O#######O#O#############O###O#O#O#O#O#####O#O#O#O###O#O###O#O#O#O###O#####O#####O#O###O#O###O#
#OOO#O#O#O#OOOOOOOOO#O#OOO#OOOOO#O#O#OOO#O###O#O#OOOOOOO#OOOOO#OOOOOOOOO#OOO#O#O#O#OOOOO#O#O#O#O#OOO#OOO#O#O#O#OOO#OOO#OOO#OOOOO#O#OOO#O#OOO#
#O###O#O#O#O#########O#O#######O#O#O###O#O###O#O#O###########O#O#########O###O#O#O#####O#O#O#O#O#O#####O#O#O#O###O###O#O###O#####O#O###O#O###
#OOOOO#OOO#OOOOOOOOOOO#OOOOOOOOO#OOO###OOO###OOO#OOOOOOOOOOOOO#OOOOOOOOOOO###OOO#OOOOOOO#OOO#OOO#OOOOOOO#OOO#OOOOO###OOO###OOOOOOO#OOOOO#OOO#
###########################################################################################################################################O#
