Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 2     2783.88      1376.52  32.46%     85.27     0.14     26.33%    .py        1.62      52       
 5     1142.26      46.40    13.32%     83.38     0.30     25.74%    .py        1.20      38       
 7     1180.02      49.67    13.76%     58.81     41.59    18.16%    .py        1.71      51       
 9     674.04       48.50    7.86%      10.59     0.02     3.27%     .py        1.15      33       
 11    2692.02      739.89   31.39%     84.02     0.15     25.94%    .py, rb    26.79     1070     
 13    104.66       1.95     1.22%      1.82      0.00     0.56%     .py        5.38      131      
----------------------------------------------------------------------------------------------------
Total  8576.87     2262.93   100.00%   323.88     42.20    100.00%    N/A       37.86    1375      


Year: 2019, Iterations: 3
