Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 2     1615.99      248.12   29.04%     56.71     40.10    24.31%    .py        1.62      52       
 5     1113.14      165.83   20.00%     55.99     39.59    24.00%    .py        1.19      38       
 7     1209.06      166.30   21.73%     88.73     0.42     38.03%    .py        1.83      54       
 9     572.69       97.04    10.29%     10.61     0.02     4.55%     .py        1.14      33       
 11    949.44       187.69   17.06%     19.41     0.90     8.32%     .rb        24.17     978      
 13    104.19       1.70     1.87%      1.85      0.00     0.79%     .py        5.38      131      
----------------------------------------------------------------------------------------------------
Total  5564.52     866.67    100.00%   233.31     81.03    100.00%    N/A       35.33    1286      


Year: 2019, Iterations: 3
