Day    Avg(ms)     STD(ms)   Time %    Avg(MB)   STD(MB)   Memory %  Lang      Size(kB)  Lines     
----------------------------------------------------------------------------------------------------
 2     1106.77      1.83     17.51%     85.21     0.11     20.60%    .py        1.65      53       
 5     805.86       1.34     12.75%     84.11     0.04     20.34%    .py        1.20      38       
 7     203.82       1.39     3.22%      15.75     0.91     3.81%     .py        2.62      62       
 9     404.41       1.21     6.40%      10.77     0.01     2.60%     .py        1.15      33       
 11    942.55       46.70    14.91%     56.68     40.08    13.70%    .py        4.01      109      
 13    705.55       1.43     11.16%     11.87     0.01     2.87%     .py        5.55      148      
 15    1208.38      1.00     19.12%     92.16     1.32     22.28%    .py        6.68      185      
 17    942.76       45.04    14.92%     57.08     40.36    13.80%    .py        10.34     268      
----------------------------------------------------------------------------------------------------
Total  6320.09     99.95     100.00%   413.64     82.85    100.00%    N/A       33.20    896       


Year: 2019, Iterations: 3
