Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.27      0.05      0.28%     16.79     0.30      1.91%     .rb         35      
 2     1.15      0.45      1.17%     8.10      0.00      0.92%     .jl         94      
 3     0.27      0.05      0.28%     16.64     0.22      1.89%     .rb         71      
 4     0.27      0.05      0.28%     17.01     0.36      1.93%     .rb         58      
 5     1.51      0.46      1.54%     83.11     0.08      9.45%     .py         80      
 6     0.10      0.00      0.11%     1.59      0.00      0.18%     .py         30      
 7     0.27      0.05      0.28%     16.97     0.21      1.93%     .rb         51      
 8     0.77      0.19      0.79%     19.49     0.05      2.22%     .rb         102     
 9     0.91      0.86      0.93%     12.07     8.59      1.37%     .rb         139     
 10    0.27      0.05      0.28%     17.00     0.19      1.93%     .rb         78      
 11    6.31      1.91      6.42%     18.35     0.06      2.09%     .rb         143     
 12    4.16      1.89      4.23%     74.76     1.04      8.50%     .rb         174     
 13    1.48      0.41      1.50%     83.77     0.04      9.52%     .py         97      
 14    3.45      0.95      3.51%     92.41     0.36      10.50%    .py         150     
 15    45.20     13.83     46.00%    83.12     0.18      9.45%     .py         136     
 16    8.19      2.47      8.33%     51.81     73.27     5.89%     .rb         76      
 17    1.44      0.45      1.47%     18.20     0.09      2.07%     .py         226     
 18    1.48      0.41      1.51%     57.75     40.84     6.56%     .py         94      
 19    13.71     4.40      13.95%    18.99     0.09      2.16%     .rb         108     
 20    5.07      1.92      5.16%     56.34     39.84     6.40%     .py         70      
 21    1.98      0.67      2.01%     115.42    0.09      13.12%    .py         86      
---------------------------------------------------------------------------------------------------------------------------------------
Total  98.26     31.52     100.00%   879.68    165.88    100.00%   N/A         2098    


Year: 2022, Iterations: 3
