Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.31      0.00      0.29%     17.15     0.40      2.29%     .rb         35      
 2     0.86      0.02      0.82%     5.41      3.82      0.72%     .jl         94      
 3     0.31      0.00      0.29%     16.92     0.25      2.26%     .rb         71      
 4     0.30      0.00      0.29%     16.95     0.11      2.27%     .rb         58      
 5     1.62      0.00      1.53%     55.23     39.05     7.39%     .py         80      
 6     0.10      0.00      0.10%     1.61      0.00      0.22%     .py         30      
 7     0.30      0.00      0.29%     16.99     0.11      2.27%     .rb         51      
 8     0.91      0.00      0.86%     19.51     0.10      2.61%     .rb         102     
 9     0.41      0.00      0.38%     18.88     0.04      2.53%     .rb         139     
 10    0.31      0.00      0.29%     16.91     0.14      2.26%     .rb         78      
 11    7.71      0.12      7.31%     18.35     0.05      2.45%     .rb         143     
 12    4.16      0.19      3.94%     77.35     0.40      10.35%    .rb         174     
 13    1.71      0.09      1.63%     83.39     0.19      11.16%    .py         97      
 14    4.04      0.10      3.83%     30.86     43.65     4.13%     .py         150     
 15    52.70     0.38      49.98%    83.00     0.24      11.10%    .py         136     
 16    10.09     0.47      9.56%     144.24    33.94     19.30%    .rb         76      
 17    1.75      0.10      1.66%     18.26     0.23      2.44%     .py         226     
 18    1.78      0.10      1.69%     87.44     0.27      11.70%    .py         94      
 19    16.10     0.44      15.27%    19.00     0.09      2.54%     .rb         108     
---------------------------------------------------------------------------------------------------------------------------------------
Total  105.46    2.00      100.00%   747.44    123.07    100.00%   N/A         1942    


Year: 2022, Iterations: 3
