Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.31      0.00      0.23%     16.94     0.50      0.42%     .rb         35      
 2     1.06      0.14      0.79%     8.11      0.00      0.20%     .jl         94      
 3     0.24      0.05      0.18%     16.63     0.41      0.41%     .rb         71      
 4     0.24      0.04      0.18%     11.42     8.10      0.28%     .rb         58      
 5     1.38      0.17      1.02%     82.90     0.09      2.05%     .py         80      
 6     0.10      0.00      0.08%     1.59      0.00      0.04%     .py         30      
 7     0.24      0.05      0.18%     16.76     0.52      0.42%     .rb         51      
 8     0.74      0.13      0.55%     19.54     0.05      0.48%     .rb         102     
 9     0.30      0.00      0.23%     18.16     0.54      0.45%     .rb         139     
 10    0.20      0.00      0.15%     15.97     0.19      0.40%     .rb         78      
 11    5.16      0.12      3.84%     18.26     0.05      0.45%     .rb         143     
 12    3.39      0.95      2.53%     48.58     34.61     1.20%     .rb         174     
 13    1.22      0.08      0.91%     55.67     39.36     1.38%     .py         97      
 14    2.65      0.10      1.97%     92.56     0.30      2.29%     .py         150     
 15    36.79     3.83      27.37%    55.35     39.14     1.37%     .py         136     
 16    80.38     3.35      59.81%    3558.95   114.74    88.15%    .py         174     
---------------------------------------------------------------------------------------------------------------------------------------
Total  134.40    9.02      100.00%   4037.38   238.60    100.00%   N/A         1612    


Year: 2022, Iterations: 3
