Day   Time (s)    Percentage     Lang        Line Count  
------------------------------------------------------------
1     0.25        5.09           .rb         35          
2     0.90        18.75          .jl         94          
3     0.25        5.20           .rb         71          
4     0.31        6.52           .rb         58          
5     1.50        31.07          .py         80          
6     0.05        1.01           .py         30          
7     0.24        5.02           .rb         51          
8     0.80        16.54          .rb         102         
9     0.30        6.21           .rb         139         
10    0.22        4.60           .rb         78          
------------------------------------------------------------
Total Time: 4.82 seconds
Average Time: 0.48 seconds
Median Time: 0.27 seconds
