Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.64      0.62      0.47%     16.82     0.68      0.38%     .rb         35      
 2     2.52      2.40      1.86%     8.32      0.29      0.19%     .jl         94      
 3     0.27      0.05      0.20%     17.30     0.58      0.39%     .rb         71      
 4     0.24      0.05      0.17%     17.37     1.26      0.39%     .rb         58      
 5     2.15      1.40      1.58%     82.81     0.36      1.88%     .py         80      
 6     0.10      0.00      0.08%     1.62      0.02      0.04%     .py         30      
 7     0.24      0.05      0.18%     16.47     0.10      0.37%     .rb         51      
 8     0.64      0.05      0.47%     19.51     0.07      0.44%     .rb         102     
 9     0.27      0.04      0.20%     12.36     8.75      0.28%     .rb         139     
 10    0.20      0.00      0.15%     16.44     0.02      0.37%     .rb         78      
 11    4.99      0.05      3.68%     18.39     0.02      0.42%     .rb         143     
 12    3.42      0.78      2.52%     75.43     3.31      1.71%     .rb         174     
 13    1.14      0.05      0.84%     55.66     39.36     1.26%     .py         97      
 14    2.82      0.00      2.08%     92.81     0.35      2.11%     .py         150     
 15    40.60     6.27      29.92%    83.17     0.18      1.89%     .py         136     
 16    72.34     7.65      53.32%    3766.07   89.12     85.50%    .py         174     
 17    1.38      0.31      1.02%     17.92     0.05      0.41%     .py         226     
 18    1.71      0.79      1.26%     86.20     0.17      1.96%     .py         94      
---------------------------------------------------------------------------------------------------------------------------------------
Total  135.66    20.56     100.00%   4404.68   144.68    100.00%   N/A         1932    


Year: 2022, Iterations: 3
