Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.81      0.86      1.02%     16.78     0.55      2.01%     .rb         35      
 2     2.56      2.80      3.23%     8.27      0.29      0.99%     .jl         94      
 3     0.24      0.05      0.30%     16.73     0.58      2.00%     .rb         71      
 4     0.24      0.05      0.30%     11.36     8.05      1.36%     .rb         58      
 5     1.84      0.90      2.32%     82.96     0.05      9.92%     .py         80      
 6     0.10      0.00      0.13%     1.55      0.00      0.19%     .py         30      
 7     0.27      0.05      0.34%     17.18     0.54      2.05%     .rb         51      
 8     0.71      0.09      0.90%     13.00     9.20      1.56%     .rb         102     
 9     0.30      0.00      0.38%     18.23     0.69      2.18%     .rb         139     
 10    0.24      0.05      0.30%     16.57     0.75      1.98%     .rb         78      
 11    4.89      0.21      6.16%     18.23     0.04      2.18%     .rb         143     
 12    3.25      0.90      4.10%     74.82     0.58      8.95%     .rb         174     
 13    1.31      0.08      1.65%     55.70     39.38     6.66%     .py         97      
 14    2.82      0.14      3.55%     92.59     0.23      11.07%    .py         150     
 15    37.27     3.55      46.95%    83.06     0.17      9.93%     .py         136     
 16    6.33      0.17      7.97%     130.34    34.32     15.59%    .rb         76      
 17    1.08      0.05      1.35%     17.85     0.04      2.14%     .py         226     
 18    1.17      0.10      1.48%     85.66     0.71      10.24%    .py         94      
 19    9.71      0.12      12.24%    19.13     0.04      2.29%     .rb         108     
 20    4.23      0.08      5.33%     56.17     39.72     6.72%     .py         70      
---------------------------------------------------------------------------------------------------------------------------------------
Total  79.38     10.23     100.00%   836.18    135.92    100.00%   N/A         2012    


Year: 2022, Iterations: 3
