Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.24      0.05      0.19%     16.35     0.84      0.55%     .rb         35      
 2     1.09      0.05      0.88%     8.12      0.02      0.27%     .jl         94      
 3     0.20      0.00      0.16%     16.47     0.06      0.56%     .rb         71      
 4     0.21      0.01      0.17%     11.05     7.81      0.37%     .rb         58      
 5     1.21      0.22      0.97%     83.24     0.04      2.82%     .py         80      
 6     0.10      0.00      0.08%     1.60      0.02      0.05%     .py         30      
 7     0.20      0.00      0.16%     16.49     0.05      0.56%     .rb         51      
 8     0.50      0.00      0.41%     19.60     0.08      0.66%     .rb         102     
 9     0.20      0.00      0.16%     16.50     0.15      0.56%     .rb         139     
 10    0.20      0.00      0.16%     16.33     0.44      0.55%     .rb         78      
 11    3.78      0.25      3.05%     18.46     0.04      0.63%     .rb         143     
 12    2.81      0.86      2.27%     64.86     4.12      2.20%     .rb         174     
 13    0.98      0.09      0.79%     55.61     39.32     1.88%     .py         97      
 14    2.15      0.05      1.73%     93.01     0.46      3.15%     .py         150     
 15    35.04     3.89      28.24%    55.48     39.23     1.88%     .py         136     
 16    75.14     16.66     60.56%    2459.33   1739.48   83.30%    .py         174     
---------------------------------------------------------------------------------------------------------------------------------------
Total  124.08    22.12     100.00%   2952.49   1832.15   100.00%   N/A         1612    


Year: 2022, Iterations: 3
