Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.81      0.86      0.95%     16.66     0.47      1.79%     .rb         35      
 2     2.68      2.53      3.13%     8.10      0.00      0.87%     .jl         94      
 3     0.24      0.05      0.28%     16.66     0.59      1.79%     .rb         71      
 4     0.24      0.05      0.28%     18.17     2.56      1.96%     .rb         58      
 5     2.92      2.15      3.41%     82.84     0.24      8.92%     .py         80      
 6     0.10      0.00      0.12%     1.59      0.01      0.17%     .py         30      
 7     0.27      0.05      0.32%     16.91     0.45      1.82%     .rb         51      
 8     0.77      0.13      0.90%     19.54     0.09      2.10%     .rb         102     
 9     0.28      0.05      0.33%     0.00      0.00      0.00%     .rb         139     
 10    0.27      0.05      0.32%     16.85     0.23      1.81%     .rb         78      
 11    4.95      0.19      5.78%     18.30     0.12      1.97%     .rb         143     
 12    3.26      0.92      3.81%     54.79     39.15     5.90%     .rb         174     
 13    1.14      0.05      1.34%     83.15     0.13      8.95%     .py         97      
 14    2.72      0.08      3.17%     92.72     0.21      9.98%     .py         150     
 15    40.43     1.06      47.21%    55.36     39.14     5.96%     .py         136     
 16    6.17      0.10      7.20%     124.26    37.28     13.38%    .rb         76      
 17    1.18      0.24      1.37%     18.12     0.19      1.95%     .py         226     
 18    1.34      0.27      1.57%     87.27     0.05      9.39%     .py         94      
 19    10.08     0.48      11.78%    18.99     0.11      2.04%     .rb         108     
 20    4.32      0.09      5.05%     84.63     0.15      9.11%     .py         70      
 21    1.44      0.21      1.69%     93.97     0.15      10.12%    .py         95      
---------------------------------------------------------------------------------------------------------------------------------------
Total  85.63     9.59      100.00%   928.89    121.32    100.00%   N/A         2107    


Year: 2022, Iterations: 3
