Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.84      0.91      0.95%     16.73     0.46      1.80%     .rb         35      
 2     2.39      2.55      2.71%     8.31      0.29      0.89%     .jl         94      
 3     0.20      0.00      0.23%     16.44     0.05      1.77%     .rb         71      
 4     0.20      0.00      0.23%     16.42     0.05      1.76%     .rb         58      
 5     1.91      1.28      2.16%     83.12     0.07      8.93%     .py         80      
 6     0.10      0.00      0.12%     1.59      0.01      0.17%     .py         30      
 7     0.24      0.05      0.27%     16.85     0.63      1.81%     .rb         51      
 8     0.68      0.18      0.77%     13.08     9.25      1.41%     .rb         102     
 9     0.24      0.05      0.27%     11.31     8.02      1.22%     .rb         139     
 10    0.21      0.01      0.23%     10.95     7.74      1.18%     .rb         78      
 11    4.81      0.14      5.43%     18.28     0.03      1.96%     .rb         143     
 12    3.08      0.95      3.48%     76.93     2.27      8.27%     .rb         174     
 13    1.12      0.10      1.26%     55.64     39.35     5.98%     .py         97      
 14    2.58      0.17      2.92%     61.79     43.69     6.64%     .py         150     
 15    38.75     4.37      43.79%    55.51     39.25     5.97%     .py         136     
 16    6.07      0.05      6.86%     105.96    8.22      11.39%    .rb         76      
 17    1.28      0.25      1.45%     12.15     8.59      1.31%     .py         226     
 18    1.28      0.17      1.44%     85.61     0.12      9.20%     .py         94      
 19    9.85      0.22      11.13%    18.88     0.05      2.03%     .rb         108     
 20    4.37      0.06      4.93%     84.42     0.05      9.07%     .py         70      
 21    1.85      0.04      2.09%     76.91     54.39     8.27%     .py         86      
 22    6.43      0.57      7.27%     83.59     0.07      8.98%     .py         98      
---------------------------------------------------------------------------------------------------------------------------------------
Total  88.50     12.10     100.00%   930.49    222.64    100.00%   N/A         2196    


Year: 2022, Iterations: 3
