Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.27      0.10      0.29%     16.64     0.38      1.51%     .rb         35      
 2     1.26      0.43      1.35%     8.11      0.00      0.74%     .jl         94      
 3     0.24      0.05      0.25%     16.60     0.26      1.50%     .rb         71      
 4     0.24      0.05      0.25%     16.50     0.15      1.50%     .rb         58      
 5     1.45      0.41      1.55%     55.32     39.11     5.02%     .py         80      
 6     0.10      0.00      0.11%     1.60      0.00      0.15%     .py         30      
 7     0.24      0.05      0.25%     16.38     0.51      1.49%     .rb         51      
 8     0.67      0.10      0.72%     19.51     0.04      1.77%     .rb         102     
 9     0.34      0.05      0.36%     18.58     0.41      1.68%     .rb         139     
 10    0.24      0.05      0.25%     16.60     0.32      1.50%     .rb         78      
 11    5.03      0.36      5.37%     18.29     0.01      1.66%     .rb         143     
 12    3.25      0.98      3.48%     79.33     5.99      7.19%     .rb         174     
 13    1.18      0.05      1.26%     83.60     0.04      7.58%     .py         97      
 14    2.88      0.17      3.08%     92.67     0.12      8.40%     .py         150     
 15    36.23     4.97      38.75%    83.05     0.18      7.53%     .py         136     
 16    6.10      0.12      6.52%     135.17    26.25     12.26%    .rb         76      
 17    1.51      0.28      1.61%     18.09     0.28      1.64%     .py         226     
 18    1.51      0.22      1.61%     86.09     0.25      7.81%     .py         94      
 19    10.66     0.58      11.40%    18.95     0.07      1.72%     .rb         108     
 20    5.06      0.97      5.42%     56.32     39.82     5.11%     .py         70      
 21    2.12      0.37      2.27%     77.08     54.51     6.99%     .py         86      
 22    6.13      0.85      6.56%     84.01     0.28      7.62%     .py         252     
 23    6.80      0.39      7.27%     84.31     0.17      7.65%     .py         118     
---------------------------------------------------------------------------------------------------------------------------------------
Total  93.51     11.58     100.00%   1102.80   169.15    100.00%   N/A         2468    


Year: 2022, Iterations: 3
