Day    Avg(s)    STD(s)    Time %    Avg(MB)   STD(MB)   Memory%   Lang      Lines     
---------------------------------------------------------------------------------------------------------------------------------------
 1     0.93      0.04      2.20%     82.72     0.55      4.98%     .py         44      
 2     0.93      0.04      2.20%     82.90     0.44      4.99%     .py         57      
 3     0.99      0.12      2.36%     49.86     40.72     3.00%     .py         90      
 4     1.41      0.21      3.35%     83.61     0.16      5.04%     .py         61      
 5     0.20      0.00      0.48%     27.63     4.04      1.66%     .py         69      
 6     1.17      0.08      2.77%     88.05     0.71      5.30%     .py         62      
 7     1.03      0.04      2.45%     49.93     40.77     3.01%     .py         48      
 8     0.89      0.04      2.12%     49.37     40.31     2.97%     .py         86      
 9     0.93      0.04      2.20%     83.53     0.39      5.03%     .py         117     
 10    0.10      0.00      0.25%     1.60      0.01      0.10%     .py         133     
 11    0.95      0.05      2.26%     49.83     40.69     3.00%     .py         87      
 12    1.13      0.04      2.68%     81.01     0.61      4.88%     .py         81      
 13    0.91      0.00      2.16%     83.14     0.42      5.01%     .py         66      
 14    0.93      0.04      2.20%     82.53     0.68      4.97%     .py         81      
 15    1.59      0.04      3.78%     115.59    0.92      6.96%     .py         77      
 16    0.10      0.00      0.24%     1.60      0.02      0.10%     .py         73      
 17    2.37      0.05      5.64%     66.93     33.47     4.03%     .py         72      
 18    7.17      0.64      17.05%    67.15     33.58     4.04%     .py         119     
 19    7.43      0.09      17.67%    66.94     33.47     4.03%     .py         111     
 20    3.50      0.10      8.31%     61.23     0.26      3.69%     .py         63      
 21    0.65      0.05      1.53%     63.13     1.07      3.80%     .py         146     
 22    3.02      0.06      7.18%     156.33    36.57     9.41%     .py         189     
 23    2.53      0.10      6.02%     81.00     40.50     4.88%     .py         163     
 24    0.10      0.00      0.25%     1.60      0.00      0.10%     .py         144     
 25    1.11      0.00      2.63%     83.33     0.11      5.02%     .py         86      
---------------------------------------------------------------------------------------------------------------------------------------
Total  42.07     1.88      100.00%   1660.54   350.48    100.00%   N/A         2325    


Year: 2021, Iterations: 5
