
--- Time Step 8179 ---
          #                                                    #     #                               
                                                                  #                                  
                                       #                                              #              
   #         ##                                                                                      
                                                                                                     
    #         #                    #                                            #                    
                                                                                         #           
                                                                                              #      
                                                                                                     
                                                                                                     
                                                    #              #                                 
         #                                                      #       #                       #    
                                                                                                     
 #                      #                                                                            
                                       #                                                             
                                                                                                     
                 #                                                                          #       #
                                                               ##                            #       
                                                                                                     
         #                                                                                           
                                                                                                     
                                                                                                     
                   #                                                                                 
                                  ##                                   #                             
                                                                                                    #
                                                          #                                          
     #            #                                                          #                       
                      #                                                                              
                                                                             #      #                
  #                                      #                                                           
                                                                                                #    
                           #                                                              #          
                                                                                             #       
                                                     ###############################        #        
                        #                            #                             #        #        
                      #                              #                             #                 
               #                #                    #                             #                 
                            #                        #                             #                 
  #                                                  #              #              #                 
                                                     #             ###             #                 
                              #                      #            #####            #                 
                                                     #           #######           #                 
                                    # #              #          #########          #                 
  #                                                  #            #####            #                 
                                                     #           #######           #                 
                                                     #          #########          #                 
                                                     #         ###########         #      #     #    
                                                #    #        #############        #              #  
                                                     #          #########          #                 
                                                     #         ###########         #                 
                            #                     #  #        #############        #                 
                                             #       #       ###############       #                 
                         #                           #      #################      # #               
                                                     #        #############        #                 
                                             #       #       ###############       #       #         
 #                                #                  #      #################      #                 
                                 #           #       #     ###################     #                 
                                                     #    #####################    #                 
                                                   # #             ###             #     #          #
                                                 #   #             ###             #                 
   #                                                 #             ###             #                 
                                             #       #                             #                 
                                  #                  #                             #                 
            #                                        #                             #                 
                                                     #                             #                 
                                                     ###############################                 
          #                             #                                                   #        
                                                                                                     
                                                                                                     
           #                                                                                         
                                               #                                               #    #
                                                                                                     
                                                                                                #    
                                                                                                     
                                                            #                                        
                                                                                                     
                                                               #   #                                 
                                                      #                                              
                                     #                     # #                                       
                                                                       #                             
                                                        #                                   #     #  
              #                                     #                  #                             
                               #                                           #                         
                                                                                          #       #  
                 #                                                                                   
                          #                                                                          
                                #                                     #             #           #    
   #                                                                        #  #                     
                                                                              #                   #  
     #    #                                                                                          
                                                                                                     
                                                                                #          # #     # 
                                                                                                     
                                              #                                                      
                     #                    #                                                          
                                                                                                   # 
                                                     #                                               
                                                                    #                                
               #        #                         #                                                  
                               #                #      #                                             
                              # #                                             #                      
                                                                 #   #                               
                                  #                                               #     #            

--- Time Step 8179 ---
          #                                                    #     #                               
                                                                  #                                  
                                       #                                              #              
   #         ##                                                                                      
                                                                                                     
    #         #                    #                                            #                    
                                                                                         #           
                                                                                              #      
                                                                                                     
                                                                                                     
                                                    #              #                                 
         #                                                      #       #                       #    
                                                                                                     
 #                      #                                                                            
                                       #                                                             
                                                                                                     
                 #                                                                          #       #
                                                               ##                            #       
                                                                                                     
         #                                                                                           
                                                                                                     
                                                                                                     
                   #                                                                                 
                                  ##                                   #                             
                                                                                                    #
                                                          #                                          
     #            #                                                          #                       
                      #                                                                              
                                                                             #      #                
  #                                      #                                                           
                                                                                                #    
                           #                                                              #          
                                                                                             #       
                                                     ###############################        #        
                        #                            #                             #        #        
                      #                              #                             #                 
               #                #                    #                             #                 
                            #                        #                             #                 
  #                                                  #              #              #                 
                                                     #             ###             #                 
                              #                      #            #####            #                 
                                                     #           #######           #                 
                                    # #              #          #########          #                 
  #                                                  #            #####            #                 
                                                     #           #######           #                 
                                                     #          #########          #                 
                                                     #         ###########         #      #     #    
                                                #    #        #############        #              #  
                                                     #          #########          #                 
                                                     #         ###########         #                 
                            #                     #  #        #############        #                 
                                             #       #       ###############       #                 
                         #                           #      #################      # #               
                                                     #        #############        #                 
                                             #       #       ###############       #       #         
 #                                #                  #      #################      #                 
                                 #           #       #     ###################     #                 
                                                     #    #####################    #                 
                                                   # #             ###             #     #          #
                                                 #   #             ###             #                 
   #                                                 #             ###             #                 
                                             #       #                             #                 
                                  #                  #                             #                 
            #                                        #                             #                 
                                                     #                             #                 
                                                     ###############################                 
          #                             #                                                   #        
                                                                                                     
                                                                                                     
           #                                                                                         
                                               #                                               #    #
                                                                                                     
                                                                                                #    
                                                                                                     
                                                            #                                        
                                                                                                     
                                                               #   #                                 
                                                      #                                              
                                     #                     # #                                       
                                                                       #                             
                                                        #                                   #     #  
              #                                     #                  #                             
                               #                                           #                         
                                                                                          #       #  
                 #                                                                                   
                          #                                                                          
                                #                                     #             #           #    
   #                                                                        #  #                     
                                                                              #                   #  
     #    #                                                                                          
                                                                                                     
                                                                                #          # #     # 
                                                                                                     
                                              #                                                      
                     #                    #                                                          
                                                                                                   # 
                                                     #                                               
                                                                    #                                
               #        #                         #                                                  
                               #                #      #                                             
                              # #                                             #                      
                                                                 #   #                               
                                  #                                               #     #            
