Day      Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
1        257.85     64.45      4.24     17.73      0.43       21.18    .py        1.85       62    
2        4635.18    139.24     76.18    16.68      0.02       19.93    .py        1.49       43    
3        213.12     2.93       3.50     11.01      7.78       13.15    .py        1.23       37    
4        614.52     2.78       10.10    19.51      0.04       23.30    .py        2.21       68    
5        181.79     44.91      2.99     9.54       7.00       11.40    .py        1.82       60    
6        182.22     47.88      2.99     9.24       6.69       11.04    .py        3.19       96    
-----------------------------------------------------------------------------------------------
Total    6084.67    302.19     100.00   83.70      21.96      100.00              11.80      366   

Challenge: Advent of Code: Year 2025!, Iterations: 3