Day      Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
1        214.09     4.06       3.63     17.31      0.13       22.36    .py        1.85       62    
2        4602.89    173.72     78.11    16.46      0.08       21.26    .py        1.49       43    
3        280.72     48.13      4.76     16.81      0.48       21.71    .py        1.23       37    
4        615.93     2.70       10.45    19.89      0.02       25.69    .py        2.21       68    
5        179.30     46.08      3.04     6.95       4.52       8.98     .py        1.83       60    
-----------------------------------------------------------------------------------------------
Total    5892.92    274.69     100.00   77.41      5.23       100.00              8.62       270   

Challenge: Advent of Code: Year 2025!, Iterations: 3