Day      Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
1        215.58     3.46       3.31     17.23      0.01       15.95    .py        1.85       62    
2        4799.83    122.80     73.67    16.43      0.19       15.22    .py        1.49       43    
3        246.16     49.94      3.78     16.29      0.01       15.08    .py        1.23       37    
4        682.71     48.33      10.48    19.58      0.08       18.13    .py        2.21       68    
5        213.46     1.83       3.28     11.97      7.08       11.08    .py        1.82       60    
6        145.82     46.28      2.24     6.40       7.77       5.92     .py        3.19       96    
7        211.94     1.66       3.25     20.10      0.86       18.61    .py        3.36       95    
-----------------------------------------------------------------------------------------------
Total    6515.50    274.30     100.00   108.01     15.99      100.00              15.16      461   

Challenge: Advent of Code: Year 2025!, Iterations: 3